#
#	MySQL server administration.
#
Alias /phpMyAdmin /var/www/myadmin

<Directory /var/www/myadmin>
	DirectoryIndex index.php
	Options Indexes Includes ExecCGI
	AllowOverride None
	Order deny,allow
	Allow from all
</Directory>
