version: 1

dn: ou=groups,dc=roda,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=administrators,ou=groups,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: groupOfUniqueNames
cn: administrators
uniqueMember: uid=admin,ou=users,dc=roda,dc=org
ou: Administrators
shadowInactive: 0

dn: cn=users,ou=groups,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: groupOfUniqueNames
cn: users
uniqueMember: uid=admin,ou=users,dc=roda,dc=org
ou: Users
shadowInactive: 0

dn: cn=guests,ou=groups,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: groupOfUniqueNames
cn: guests
uniqueMember: uid=guest,ou=users,dc=roda,dc=org
ou: Guests
shadowInactive: 0