version: 1

dn: ou=groups,dc=roda,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=administrators,ou=groups,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: groupOfUniqueNames
cn: administrators
uniqueMember: uid=admin,ou=users,dc=roda,dc=org
uniqueMember: uid=roda-ingest-task,ou=users,dc=roda,dc=org
uniqueMember: uid=roda-preservation-task,ou=users,dc=roda,dc=org
ou: Administrators
shadowInactive: 0

dn: cn=producers,ou=groups,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: groupOfUniqueNames
cn: producers
uniqueMember: cn=administrators,ou=groups,dc=roda,dc=org
ou: Producers
shadowInactive: 0

dn: cn=archivists,ou=groups,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: groupOfUniqueNames
cn: archivists
uniqueMember: cn=administrators,ou=groups,dc=roda,dc=org
ou: Archivists
shadowInactive: 0

dn: cn=users,ou=groups,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: groupOfUniqueNames
cn: users
uniqueMember: cn=administrators,ou=groups,dc=roda,dc=org
uniqueMember: cn=producers,ou=groups,dc=roda,dc=org
uniqueMember: cn=archivists,ou=groups,dc=roda,dc=org
ou: Users
shadowInactive: 0

dn: cn=guests,ou=groups,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: groupOfUniqueNames
cn: guests
uniqueMember: cn=administrators,ou=groups,dc=roda,dc=org
uniqueMember: cn=producers,ou=groups,dc=roda,dc=org
uniqueMember: cn=archivists,ou=groups,dc=roda,dc=org
uniqueMember: cn=users,ou=groups,dc=roda,dc=org
uniqueMember: uid=guest,ou=users,dc=roda,dc=org
ou: Guests
shadowInactive: 0

