version: 1

dn: ou=users,dc=roda,dc=org
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=admin,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: RODA
sn: Administrator
email: admin@roda.pt
givenName: RODA Administrator
shadowInactive: 0
uid: admin
userPassword:: cm9kYQ==

dn: uid=guest,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: RODA
sn: Guest
email: guest@roda.pt
givenName: RODA Guest
shadowInactive: 0
uid: guest
userPassword:: cm9kYQ==

