# log4j configuration file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.appender.FEDORA=org.apache.log4j.RollingFileAppender
# leave File location empty to automatically create the log in $FEDORA_HOME/server/logs
log4j.appender.FEDORA.File=
log4j.appender.FEDORA.MaxFileSize=20MB
log4j.appender.FEDORA.MaxBackupIndex=5
log4j.appender.FEDORA.layout=org.apache.log4j.PatternLayout
log4j.appender.FEDORA.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.appender.TRIPPI=org.apache.log4j.RollingFileAppender
# leave File location empty to automatically create the log in $FEDORA_HOME/server/logs
log4j.appender.TRIPPI.File=
log4j.appender.TRIPPI.MaxFileSize=20MB
log4j.appender.TRIPPI.MaxBackupIndex=5
log4j.appender.TRIPPI.layout=org.apache.log4j.PatternLayout
log4j.appender.TRIPPI.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.appender.REPLAY=org.apache.log4j.FileAppender
# leave File location empty to automatically create the log in $FEDORA_HOME/server/logs
log4j.appender.REPLAY.File=
log4j.appender.REPLAY.layout=org.apache.log4j.PatternLayout
log4j.appender.REPLAY.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %c{1}%n%m%n%n

log4j.rootLogger=WARN, STDOUT
log4j.logger.fedora=INFO, FEDORA
log4j.additivity.fedora=false

#log4j.logger.com.sun.xacml.finder.AttributeFinder=INFO, FEDORA
#log4j.additivity.com.sun.xacml.finder.AttributeFinder=false

log4j.logger.org.trippi=WARN, TRIPPI
log4j.additivity.org.trippi=false

# change "WARN" to "DEBUG, REPLAY" below to make a replayable kowari log
log4j.logger.org.trippi.impl.kowari.KowariSession.replay=WARN
log4j.additivity.org.trippi.impl.kowari.KowariSession.replay=false

# RODA filter classes
log4j.logger.pt.gov.dgarq.roda=WARN, FEDORA

# Avoid SPAM logging from ExtendedHttpServletRequestWrapper.putIntoMap(...)
log4j.logger.fedora.server.security.servletfilters=FATAL, FEDORA
