<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>RODA - Repositório de Objetos Digitais Autênticos</name>
    <url>https://roda.keep.pt/</url>
    <groupId>org.roda-project</groupId>
    <artifactId>roda</artifactId>
    <version>5.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>RODA is a full-featured open-source digital preservation repository providing all the
        functionality
        prescribed by the OAIS reference model.
    </description>
    <scm>
        <url>https://github.com/KEEPS/RODA</url>
    </scm>
    <organization>
        <name>KEEP SOLUTIONS</name>
        <url>https://www.keep.pt</url>
    </organization>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/keeps/roda</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/keeps/*</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>https://maven.restlet.talend.com/</url>
        </repository>
    </repositories>
    <developers>
        <developer>
            <id>lfaria</id>
            <name>Luis Faria</name>
            <email>lfaria@keep.pt</email>
            <organization>KEEP SOLUTIONS</organization>
            <organizationUrl>https://www.keep.pt</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <!--developer>
            <id>hsilva</id>
            <name>Helder Silva</name>
            <email>hsilva@keep.pt</email>
            <organization>KEEP SOLUTIONS</organization>
            <organizationUrl>https://www.keep.pt</organizationUrl>
            <timezone>0</timezone>
        </developer-->
        <developer>
            <id>mguimaraes</id>
            <name>Miguel Guimarães</name>
            <email>mguimaraes@keep.pt</email>
            <organization>KEEP SOLUTIONS</organization>
            <organizationUrl>https://www.keep.pt</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>gbarros</id>
            <name>Gabriel Barros</name>
            <email>gbarros@keep.pt</email>
            <organization>KEEP SOLUTIONS</organization>
            <organizationUrl>https://www.keep.pt</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <!--developer>
            <id>jgomes</id>
            <name>João Gomes</name>
            <email>jgomes@keep.pt</email>
            <organization>KEEP SOLUTIONS</organization>
            <organizationUrl>https://www.keep.pt</organizationUrl>
            <timezone>0</timezone>
        </developer-->
        <!--developer>
            <id>syusupov</id>
            <name>Shahzod Yusupov</name>
            <email>syusupov@keep.pt</email>
            <organization>KEEP SOLUTIONS</organization>
            <organizationUrl>https://www.keep.pt</organizationUrl>
            <timezone>0</timezone>
        </developer-->
        <developer>
            <id>alindo</id>
            <name>António Lindo</name>
            <email>alindo@keep.pt</email>
            <organization>KEEP SOLUTIONS</organization>
            <organizationUrl>https://www.keep.pt</organizationUrl>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>cafonso</id>
            <name>Carlos Afonso</name>
            <email>cafonso@keep.pt</email>
            <organization>KEEP SOLUTIONS</organization>
            <organizationUrl>https://www.keep.pt</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.date>${maven.build.timestamp}</build.date>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <maven.compiler.release>21</maven.compiler.release>
        <roda.temporary.repository>${user.dir}</roda.temporary.repository>
        <java_version>21</java_version>
        <gwt.version>2.11.0</gwt.version>
        <cas.client.version>4.0.4</cas.client.version>
        <jersey.version>3.1.6</jersey.version>
        <swagger.version>2.2.21</swagger.version>
        <jackson.version>2.17.0</jackson.version>
        <spring.version>6.1.6</spring.version>
        <solr.version>9.5.0</solr.version>
        <akka.version>2.8.5</akka.version>
        <apacheds.version>2.0.0.AM27</apacheds.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <commons_ip2.version>2.6.2</commons_ip2.version>
        <metrics.version>3.2.6</metrics.version>
        <roda_community_url>https://roda-community.org</roda_community_url>
        <testng.groups>all</testng.groups>
        <springboot.version>3.2.5</springboot.version>
        <scope.gwt-dev>provided</scope.gwt-dev>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>roda-common</module>
                <module>roda-core/roda-core</module>
                <module>roda-core/roda-core-tests</module>
                <module>roda-ui</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>roda-common</module>
                <module>roda-core/roda-core</module>
                <module>roda-core/roda-core-tests</module>
                <module>roda-ui</module>
            </modules>
        </profile>
        <profile>
            <id>core</id>
            <modules>
                <module>roda-common</module>
                <module>roda-core/roda-core</module>
                <module>roda-core/roda-core-tests</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <excludeResources>true</excludeResources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>core-and-plugins</id>
            <modules>
                <module>roda-common</module>
                <module>roda-core/roda-core</module>
                <module>roda-core/roda-core-tests</module>
            </modules>
        </profile>
        <profile>
            <id>wui</id>
            <modules>
                <module>roda-common</module>
                <module>roda-core/roda-core</module>
                <module>roda-core/roda-core-tests</module>
                <module>roda-ui/roda-wui</module>
            </modules>
        </profile>
        <profile>
            <id>common</id>
            <modules>
                <module>roda-common</module>
                <module>roda-core/roda-core</module>
                <module>roda-core/roda-core-tests</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.6</version>
                                    <message>Invalid Maven version. It should, at least, be 3.8.6</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>21</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.20.0</version>
                <configuration>
                    <configFile>${maven.multiModuleProjectDirectory}/code-style/eclipse_formatter.xml
                    </configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <!--<header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header> -->
                    <header>LICENSE_HEADER.txt</header>
                    <keywords>
                        <keyword>license</keyword>
                        <keyword>copyright</keyword>
                    </keywords>
                    <properties>
                        <project.license.url>https://github.com/keeps/roda</project.license.url>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <configuration>
                    <skip>true</skip>
                    <excludes>
                        <exclude>
                            <groupId>org.project</groupId>
                            <artifactId>gwt-dev</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>dummy</moduleName>
                    <skipCompilation>true</skipCompilation>
                    <projects>roda-wui</projects>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>21</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <excludeResources>true</excludeResources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.44.0</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.0.0</version>
                    <executions>
                        <execution>
                            <id>servlet-resource</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <configuration>
                                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                <generateGitPropertiesFilename>
                                    ${project.build.directory}/${project.build.finalName}/version.json
                                </generateGitPropertiesFilename>
                                <format>json</format>
                            </configuration>
                        </execution>
                        <execution>
                            <id>internal-resource</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <configuration>
                                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                <generateGitPropertiesFilename>
                                    ${project.build.directory}/classes/version.json
                                </generateGitPropertiesFilename>
                                <format>json</format>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>10.0.19</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>10.0.19</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>10.0.19</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>10.0.19</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>4.0.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
                <scope>${scope.gwt-dev}</scope>
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-servlet-jakarta</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.16.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.rednels</groupId>
                <artifactId>ofcgwt</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.toedter</groupId>
                <artifactId>jcalendar</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.bytebybyte.gwt</groupId>
                <artifactId>fontawesome-lib</artifactId>
                <version>4.6.3</version>
            </dependency>
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail -->
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jsr173</artifactId>
                <version>1.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jpl.mipl</groupId>
                <artifactId>jade_display</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>1.4.1</version>
            </dependency>

            <!-- RODA own modules dependencies - start -->
            <dependency>
                <groupId>org.roda-project</groupId>
                <artifactId>roda-common-data</artifactId>
                <classifier>sources</classifier>
                <version>5.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.roda-project</groupId>
                <artifactId>roda-common-data</artifactId>
                <version>5.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.roda-project</groupId>
                <artifactId>roda-common-utils</artifactId>
                <version>5.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.roda-project</groupId>
                <artifactId>roda-core</artifactId>
                <version>5.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.roda-project</groupId>
                <artifactId>roda-core-tests</artifactId>
                <version>5.7.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.roda-project</groupId>
                <artifactId>roda-core-tests</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>5.7.0-SNAPSHOT</version>
            </dependency>
            <!-- RODA own modules dependencies - end -->
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.4.O</version>
            </dependency>
            <dependency>
                <groupId>mrj</groupId>
                <artifactId>MRJToolkitStubs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.harvard.hul.ois</groupId>
                <artifactId>ots-schemas</artifactId>
                <version>0.11</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>myfaces</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>myfaces</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <!-- CAS related dependencies - start -->
            <!-- https://mvnrepository.com/artifact/org.apereo.cas.client/cas-client -->
            <dependency>
                <groupId>org.apereo.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${cas.client.version}</version>
            </dependency>
            <!-- CAS related dependencies - end -->
            <!-- ApacheDS related dependencies - start -->
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core-annotations</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core-api</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core-avl</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core-constants</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core-jndi</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-interceptor-kerberos</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-jdbm-partition</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-kerberos-codec</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-ldif-partition</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-dhcp</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-dns</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-kerberos</artifactId>
                <version>2.0.0.AM26</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-ldap</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-ntp</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-shared</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-annotations</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-config</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-server-jndi</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-test-framework</artifactId>
                <version>${apacheds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-xdbm-partition</artifactId>
                <version>${apacheds.version}</version>
            </dependency>
            <!-- ApacheDS related dependencies - end -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj-zookeeper -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj-zookeeper</artifactId>
                <version>${solr.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>11.6</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>2.0.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.7.4</version>
                <scope>test</scope>
            </dependency>
            <!-- REST API related dependencies - start -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.bundles</groupId>
                <artifactId>jaxrs-ri</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring6</artifactId>
                <version>3.1.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgi-resource-locator</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework</groupId>
                <artifactId>jersey-test-framework-core</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- REST API related dependencies - end -->

            <!-- Akka related dependencies - start -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-tools_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-distributed-data_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <!-- RODA Commons IP -->
            <dependency>
                <groupId>org.roda-project</groupId>
                <artifactId>commons-ip2</artifactId>
                <version>${commons_ip2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>jakarta.activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <!-- Templating system dependencies -->
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.19.0</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-graphite</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jetty9</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.12.5</version>
            </dependency>
            <!-- lfaria: 2022-12-07 -->
            <!-- Forcing transitive dependencies upgrade due to vulnerabilities -->
            <!-- Forcing apacheds 2.0.0.AM26 dependency upgrade -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.70</version>
            </dependency>
            <!-- mguimaraes: 2022-12-15 -->
            <!-- Forcing transitive dependencies upgrade due to vulnerabilities -->
            <!-- Forcing apacheds 2.0.0.AM26 dependency upgrade -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <!-- mguimaraes: 2022-12-16 -->
            <!-- Forcing transitive dependencies upgrade due to vulnerabilities -->
            <!-- Forcing GWT dependency upgrade -->
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>63.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>