<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>RODA - Repositório de Objetos Digitais Autênticos</name>
	<url>http://roda.keep.pt/</url>
	<groupId>org.roda-project</groupId>
	<artifactId>roda</artifactId>
	<version>2.0.3</version>
	<packaging>pom</packaging>
	<description>RODA is a full-featured open-source digital preservation repository providing all the functionality
		prescribed by the OAIS reference model.
	</description>
	<scm>
		<url>https://github.com/KEEPS/RODA</url>
	</scm>
	<organization>
		<name>KEEP SOLUTIONS</name>
		<url>http://www.keep.pt</url>
	</organization>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<distributionManagement>
		<repository>
			<id>keeps_artifactory</id>
			<name>KEEP SOLUTIONS artifactory</name>
			<url>http://artifactory.keep.pt/keep</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>temporary_dependencies_repository</id>
			<name>temporary_dependencies_repository</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>file://${roda.temporary.repository}/repository/</url>
		</repository>
		<repository>
			<id>KEEPS-Artifacts</id>
			<name>KEEP Artifacts-releases (fits, etc.)</name>
			<url>http://artifactory.keep.pt/keep</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>google-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ApacheSVN</id>
			<name>Apache SVN (saxon, etc.)</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
		</repository>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.keep.pt</url>
	</ciManagement>
	<developers>
		<!-- FIXME update this section -->
		<developer>
			<id>rcastro</id>
			<name>Rui Castro</name>
			<email>rcastro@keep.pt</email>
			<organization>KEEP SOLUTIONS</organization>
			<organizationUrl>http://www.keep.pt</organizationUrl>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>lfaria</id>
			<name>Luis Faria</name>
			<email>lfaria@keep.pt</email>
			<organization>KEEP SOLUTIONS</organization>
			<organizationUrl>http://www.keep.pt</organizationUrl>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>hsilva</id>
			<name>Helder Silva</name>
			<email>hsilva@keep.pt</email>
			<organization>KEEP SOLUTIONS</organization>
			<organizationUrl>http://www.keep.pt</organizationUrl>
			<timezone>0</timezone>
		</developer>
	</developers>
	<contributors>
		<!-- FIXME update this section -->
		<contributor>
			<name>Vladislav Korecký</name>
			<email>vladislav_korecky@gordic.cz</email>
			<organization>GORDIC spol. s r.o.</organization>
			<organizationUrl>http://www.gordic.cz</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.date>${maven.build.timestamp}</build.date>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<roda.temporary.repository>${user.dir}</roda.temporary.repository>
		<java_version>1.8</java_version>
		<gwt_version>2.7.0</gwt_version>
		<cas.version>4.2.1</cas.version>
		<cas.client.version>3.4.1</cas.client.version>
		<jersey.version>2.25.1</jersey.version>
		<swagger.version>1.5.12</swagger.version>
		<jackson.version>2.8.4</jackson.version>
		<fcrepo.version>4.4.0</fcrepo.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<grizzly.version>2.3.16</grizzly.version>
		<jena.version>2.13.0</jena.version>
		<solr.version>5.5.3</solr.version>
		<akka.version>2.4.16</akka.version>
		<!-- 20160818 hsilva: versions M22 & M23 don't work properly with RODA code base -->
		<apacheds.version>2.0.0-M21</apacheds.version>
		<apacheds_jdbm1.version>2.0.0-M3</apacheds_jdbm1.version>
		<httpcomponents.version>4.5.3</httpcomponents.version>
		<poi.version>3.13</poi.version>
		<commons_ip.version>1.0.1</commons_ip.version>
		<roda_community_url>http://roda-community.org</roda_community_url>
		<testng.groups>all</testng.groups>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>roda-common</module>
				<module>roda-core/roda-core</module>
				<module>roda-core/roda-plugins</module>
				<module>roda-core/roda-core-tests</module>
				<module>roda-ui</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>roda-common</module>
				<module>roda-core/roda-core</module>
				<module>roda-core/roda-plugins</module>
				<module>roda-core/roda-core-tests</module>
				<module>roda-ui</module>
			</modules>
		</profile>
		<profile>
			<id>core</id>
			<modules>
				<module>roda-common</module>
				<module>roda-core/roda-core</module>
				<module>roda-core/roda-core-tests</module>
				<module>roda-core/roda-plugins/roda-plugin-common</module>
			</modules>
		</profile>
		<profile>
			<id>core-and-plugins</id>
			<modules>
				<module>roda-common</module>
				<module>roda-core/roda-core</module>
				<module>roda-core/roda-plugins</module>
				<module>roda-core/roda-core-tests</module>
			</modules>
		</profile>
		<profile>
			<id>wui</id>
			<modules>
				<module>roda-common</module>
				<module>roda-core/roda-core</module>
				<module>roda-core/roda-plugins/roda-plugin-common</module>
				<module>roda-core/roda-core-tests</module>
				<module>roda-ui/roda-wui</module>
			</modules>
		</profile>
		<profile>
			<id>common</id>
			<modules>
				<module>roda-common</module>
				<module>roda-core/roda-core</module>
				<module>roda-core/roda-core-tests</module>
			</modules>
		</profile>
		<!-- <profile> -->
		<!-- <id>create-installer</id> -->
		<!-- <modules> -->
		<!-- <module>roda-common</module> -->
		<!-- <module>roda-ui</module> -->
		<!-- <module>roda-installer</module> -->
		<!-- </modules> -->
		<!-- </profile> -->
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>0.5.2</version>
				<configuration>
					<configFile>${session.executionRootDirectory}/code-style/eclipse_formatter.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<!--<header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header> -->
					<header>LICENSE_HEADER.txt</header>
					<keywords>
						<keyword>license</keyword>
						<keyword>copyright</keyword>
					</keywords>
					<properties>
						<!--<project.name>RODA - Repositório de Objetos Digitais Autênticos</project.name> -->
						<project.license.url>https://github.com/keeps/roda</project.license.url>
					</properties>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>com.redhat.victims</groupId>
						<artifactId>enforce-victims-rule</artifactId>
						<version>1.3.4</version>
						<type>jar</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-victims-rule</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<rule implementation="com.redhat.victims.VictimsRule">
									<metadata>warning</metadata>
									<fingerprint>warning</fingerprint>
									<updates>daily</updates>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java_version}</source>
						<target>${java_version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.10</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- this is false by default, forces the plugin to generate the file -->
						<generateGitPropertiesFile>true</generateGitPropertiesFile>

						<!-- The path for the properties file to be generated. See Super Pom 
							for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
						<generateGitPropertiesFilename>
							${project.build.directory}/${project.build.finalName}/version.json
						</generateGitPropertiesFilename>
						<format>json</format>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt_version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.rednels</groupId>
				<artifactId>ofcgwt</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.toedter</groupId>
				<artifactId>jcalendar</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.bytebybyte.gwt</groupId>
				<artifactId>fontawesome-lib</artifactId>
				<version>4.6.3</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jsr173</artifactId>
				<version>1.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>jpl.mipl</groupId>
				<artifactId>jade_display</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.9</version>
			</dependency>
			<dependency>
				<groupId>net.sf.gwt-widget</groupId>
				<artifactId>gwt-widgets</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans-xpath</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.w3c</groupId>
				<artifactId>w3c-utils</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>pt.gov.dgarq.roda</groupId>
				<artifactId>ead-c.2014</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- RODA own modules dependencies - start -->
			<dependency>
				<groupId>pt.gov.dgarq.roda</groupId>
				<artifactId>mets-1.9.1</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.roda-project</groupId>
				<artifactId>premis-v3.0</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.roda-project</groupId>
				<artifactId>roda-common-data</artifactId>
				<classifier>sources</classifier>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.roda-project</groupId>
				<artifactId>roda-common-data</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.roda-project</groupId>
				<artifactId>roda-common-utils</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.roda-project</groupId>
				<artifactId>roda-core</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.roda-project</groupId>
				<artifactId>roda-core-tests</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.roda-project</groupId>
				<artifactId>roda-plugin-common</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.roda-project</groupId>
				<artifactId>roda-core-tests</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>2.0.3</version>
			</dependency>
			<!-- RODA own modules dependencies - end -->
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>
			<dependency>
				<groupId>mrj</groupId>
				<artifactId>MRJToolkitStubs</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml1</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>edu.harvard.hul.ois</groupId>
				<artifactId>ots-schemas</artifactId>
				<version>0.11</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>myfaces</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>myfaces</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<!-- CAS related dependencies - start -->
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp</artifactId>
				<version>${cas.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-ldap</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>${cas.client.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- CAS related dependencies - end -->
			<!-- ApacheDS related dependencies - start -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.directory.server</groupId> -->
			<!-- <artifactId>apacheds-all</artifactId> -->
			<!-- <version>${apacheds.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-annotations</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-api</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-avl</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-constants</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-jndi</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-interceptor-kerberos</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.jdbm</groupId>
				<artifactId>apacheds-jdbm1</artifactId>
				<version>${apacheds_jdbm1.version}</version>
				<!--type>bundle</type -->
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-jdbm-partition</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-kerberos-codec</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-ldif-partition</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-dhcp</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-dns</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-kerberos</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-ldap</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-ntp</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-shared</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-annotations</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-config</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-jndi</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-test-framework</artifactId>
				<version>${apacheds.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-xdbm-partition</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.8.5</version>
			</dependency>
			<!-- ApacheDS related dependencies - end -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>21.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>9.6.0-7</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>
			<!-- REST API related dependencies - start -->
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.bundles</groupId>
				<artifactId>jaxrs-ri</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- REST API related dependencies - end -->
			<!-- Actions related dependencies - start -->
			<dependency>
				<groupId>gov.loc</groupId>
				<artifactId>bagit</artifactId>
				<version>4.12.0</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>

			<!-- Actions related dependencies - end -->
			<!-- Akka related dependencies - start -->
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-cluster_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-cluster-tools_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-contrib_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-testkit_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-persistence_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-slf4j_2.11</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<!-- Akka related dependencies - end -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
			<!-- RODA Commons IP -->
			<dependency>
				<groupId>org.roda-project</groupId>
				<artifactId>commons-ip</artifactId>
				<version>${commons_ip.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<!-- Templating system dependencies -->
			<dependency>
				<groupId>com.github.jknack</groupId>
				<artifactId>handlebars</artifactId>
				<version>4.0.5</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>3.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
