DescriptionObjectValidator.COUNTRY_CODE_IS_EMPTY=O código do país é inválido
DescriptionObjectValidator.DESCRIPTION_LEVEL_IS_EMPTY=O nível de descrição é inválido
DescriptionObjectValidator.DESCRIPTION_LEVEL_X_IS_NOT_VALID=O nível de descrição '%s' não é válido
DescriptionObjectValidator.FINAL_DATE_IS_INVALID=A data final é inválida
DescriptionObjectValidator.ID_IS_EMPTY=A referência é inválida
DescriptionObjectValidator.INITIAL_DATE_IS_AFTER_FINAL_DATE=A data inicial é posterior à data final
DescriptionObjectValidator.INITIAL_DATE_IS_INVALID=A data inicial é inválida
DescriptionObjectValidator.INITIAL_FINAL_DATE_MUST_NOT_BE_EMPTY=A data inicial e/ou a data final não podem ser vazias
DescriptionObjectValidator.ORIGINATION_IS_EMPTY=O produtor é inválido
DescriptionObjectValidator.REPOSITORY_CORE_IS_EMPTY=O código do repositório é inválido
DescriptionObjectValidator.SCOPE_CONTENT_IS_EMPTY=O ambito e conteudo é inválido
DescriptionObjectValidator.TITLE_IS_EMPTY=O titulo é inválido
Metadata.UNDEFINED=undefined
Metadata.DEFAULT_DATE_LOW=0000-01-01