<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PluginsService WSDL service -->

  <service name="Plugins" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://services.core.roda.dgarq.gov.pt"/>
      <parameter name="wsdlServiceElement" value="PluginsService"/>
      <parameter name="schemaQualified" value="http://services.core.roda.dgarq.gov.pt,http://filter.adapter.data.core.roda.dgarq.gov.pt,http://data.core.roda.dgarq.gov.pt"/>
      <parameter name="wsdlServicePort" value="Plugins"/>
      <parameter name="className" value="pt.gov.dgarq.roda.core.services.Plugins"/>
      <parameter name="wsdlPortType" value="Plugins"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getPluginsInfo" qname="operNS:getPluginsInfo" xmlns:operNS="http://services.core.roda.dgarq.gov.pt" returnQName="retNS:getPluginsInfoReturn" xmlns:retNS="http://services.core.roda.dgarq.gov.pt" returnType="rtns:PluginInfo" xmlns:rtns="http://data.core.roda.dgarq.gov.pt" soapAction="" >
      </operation>
      <parameter name="allowedMethods" value="getPluginsInfo"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="http://data.core.roda.dgarq.gov.pt"
        qname="ns:PluginInfo"
        type="java:pt.gov.dgarq.roda.core.data.PluginInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://services.core.roda.dgarq.gov.pt"
        qname="ns:ArrayOf_tns1_PluginParameter"
        type="java:pt.gov.dgarq.roda.core.data.PluginParameter[]"
        innerType="cmp-ns:PluginParameter" xmlns:cmp-ns="http://data.core.roda.dgarq.gov.pt"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://services.core.roda.dgarq.gov.pt"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://data.core.roda.dgarq.gov.pt"
        qname="ns:PluginParameter"
        type="java:pt.gov.dgarq.roda.core.data.PluginParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
