################################################################################
	1. What is RODA?
################################################################################

RODA is a full-featured open-source digital preservation repository providing 
all the functionality prescribed by the OAIS reference model. For more 
information, please fell free to visit RODA website:
                         http://www.roda-community.org


################################################################################
	2. What I need to install RODA?
################################################################################

The following software is needed:

- Linux OS
- RODA installer
- Java Runtime Environment version 1.6 or higher
- MySQL server version 5.0 or higher
- OpenLDAP version 2.4.6 or higher
- Fedora Commons 2.2.4 (installed automatically with RODA)
- Fedora Generic Search 2.1.1 (installed automatically with RODA)
- Apache Tomcat 6.x.x (default, installed automatically with RODA)
   - libtcnative-1 (optional library to speedup tomcat)
- JBoss 4.2.3 (optional, installed automatically with RODA)
- ClamAV
- Apache Ant version 1.8.x or higher
- Munin
- SMTP server (e.g. postfix)
- Converters (audio, video, image and others, used by RODA-Migrator)
   - imagemagick
   - ghostscript
   - mencoder
   - jodconverter
   - soundconverter
   - ffmpeg
   - gstreamer (and its plugins)
   - fonts-ipafont-mincho
   - fonts-ipafont-gothic
   - ttf-arphic-ukai
   - ttf-arphic-uming
   - w32codecs/w64codecs


################################################################################
	3. Install dependencies
################################################################################

For Debian based systems, here is how to install all software other
than RODA in a glimpse:

   $> sudo -E wget --output-document=/etc/apt/sources.list.d/medibuntu.list \ 
   http://www.medibuntu.org/sources.list.d/$(lsb_release -cs).list && \
   sudo apt-get --quiet update && sudo apt-get --yes --quiet \
   --allow-unauthenticated install medibuntu-keyring && sudo apt-get \
   --quiet update

	For 32bit machines:
   $> sudo apt-get install mysql-server slapd ldap-utils debconf-utils clamav \
   ant openjdk-6-jdk imagemagick ghostscript mencoder jodconverter \
   soundconverter ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly \
   gstreamer0.10-plugins-bad-multiverse gstreamer0.10-ffmpeg \
   fonts-ipafont-mincho fonts-ipafont-gothic ttf-arphic-ukai ttf-arphic-uming \
   w32codecs munin munin-node postfix unzip

	For 64bit machines:
   $> sudo apt-get install mysql-server slapd ldap-utils debconf-utils clamav \
   ant openjdk-6-jdk imagemagick ghostscript mencoder jodconverter \
   soundconverter ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly \
   gstreamer0.10-plugins-bad-multiverse gstreamer0.10-ffmpeg \
   fonts-ipafont-mincho fonts-ipafont-gothic ttf-arphic-ukai ttf-arphic-uming \
   w64codecs munin munin-node postfix unzip

   For demo environments, make the following configurations when
   promped (as it will make the installation process quicker):
      1. MySql server root password as 'roda' (without the quotes)
      2. OpenLDAP root password as 'roda' (without the quotes)
		3. Postfix with the default values

   Also for demo environments, reconfigure the OpenLDAP so it has the 
   configuration expected by default by the RODA installer. Do:

   	$> sudo dpkg-reconfigure slapd

	and do not omit slapd configuration, set the domain to 'keep.pt' (without 
   the quotes), the organization name to 'KEEPS' (without the quotes),
   administrator password to 'roda' (without the quotes) and the rest of the 
   configurations with the default values.


For other Linux distribuitions, follow the appropriate documentation to install
each of the dependencies.


################################################################################
	4. RODA installation procedure for demo environments
################################################################################

Please note that [RODA_INSTALLER] denotes the path to the folder extracted from
RODA installer zip file, that must be replaced accordingly in all commandline
executions (strings prefixed by '$>').

If you want to test RODA and install it as quickly as possible, you just need
to proceed as follows. In this installation process, RODA will be installed in 
the user home directory (in a folder called 'roda'), all services running 
locally and all default/demo users will have the same password, i.e.,
'roda' (without the quotes).

1. Ensure that you have installed all the dependencies on the same machine
(see section 3).

2. Run the RODA installer. Do:
   	$> [RODA_INSTALLER]/install.sh

If the installation was successful, go straight to section 6.

WARNING: This installation process it's not meant to be used in production 
environments.


################################################################################
	5. RODA installation procedure for production environments
################################################################################

Please note that [RODA_INSTALLER] denotes the path to the folder extracted from
RODA installer zip file, that must be replaced accordingly in all commandline
executions (strings prefixed by '$>').

1. Ensure that you have installed all the dependencies (see section 3).

2. Define installation properties 
   
   Properties are defined in a file called "install.config", located in the 
   installation directory. Here, one can define properties like where to 
   install RODA, where the LDAP server is located, its credentials and 
   configurations, and other RODA related properties. To configure them, do:
   	$> vi [RODA_INSTALLER]/install.config

3. Run the RODA installer. Do:
   	$> [RODA_INSTALLER]/install.sh


################################################################################
	6. What I need to do after installing RODA?
################################################################################

Please note that [RODA_HOME] denotes the path to the folder where RODA was 
installed, that must be replaced accordingly in all commandline
executions (strings prefixed by '$>').

1. Start Tomcat/Jboss (by default Tomcat)

   Run Tomcat start/stop script:
   	$> [RODA_HOME]/bin/tomcat start

or

   Run JBoss start/stop script:
   	$> [RODA_HOME]/bin/jboss start

   As Tomcat/JBoss may take 1 or 2 minutes to deploy the web applications, please
   consult the logs in order to assess if the deployment already finished before
   continuing the process.

2. Create Fedora Generic Search index

   Point out your browser to the address
		http://localhost:8080/fedoragsearch/rest?operation=updateIndex&action=createEmpty
   and you're done.

3. Verify if all RODA services are running
   
	Please note that "admin" and other default/demo user passwords
   (i.e., "guest", "roda-ingest-task", "roda-preservation-task", "roda-wui", 
   "roda-handle", "roda-disseminator", "demo-admin", "demo-prod" and "demo-arq") 
   are defined in install.config and should be used both to login into RODA-WUI
   and to authenticate in all RODA Web Services.

	Open your browser and access the following addresses:

   3.1. RODA-WUI   http://localhost:8080
        Must show the RODA Web interface. Use admin credentials to login.

   3.2. RODA-CORE-SERVICES   http://localhost:8080/roda-core/services
        Must show a list of services & methods.

   3.3. RODA-MIGRATOR-SERVICES   http://localhost:8080/roda-migrator/services
        Must show a list of services & methods. Use admin credentials to login.

   3.4. Fedora   http://localhost:8080/fedora/search
        Must show a search interface. Use admin credentials to login.

   3.5. Fedora RI Search   http://localhost:8080/fedora/risearch
        Must show a search interface. Use admin credentials to login.

   3.6. Fedora Generic Search   http://localhost:8080/fedoragsearch/rest
        Must show a search interface.
        

################################################################################
	6. Troubleshooting 
################################################################################

Inspect the logs:
- RODA logs: [RODA_HOME]/log/
- Tomcat logs: [RODA_HOME]/tomcat/apache-tomcat-6.0.37/logs/
- JBoss logs: [RODA_HOME]/jboss/jboss-4.2.3.GA/server/default/log/
- Fedora logs: [RODA_HOME]/fedora/fedora-2.2.4/server/logs/


################################################################################
	7. Uninstalling RODA
################################################################################

   In order to properly uninstall RODA, a script to do the job is provived. 
   To uninstall RODA, do:
   	$> [RODA_HOME]/uninstall/uninstall.sh
