################################################################################
	1. What is RODA?
################################################################################

RODA is a full-featured open-source digital preservation repository providing 
all the functionality prescribed by the OAIS reference model. For more 
information, please fell free to visit RODA website:
                         http://www.roda-community.org


################################################################################
	2. What I need to install RODA?
################################################################################

The following software is needed:

- Linux OS
- RODA installer
- Java Runtime Environment version 1.6 or higher
- MySQL server version 5.0 or higher
- OpenLDAP version 2.4.6 or higher
- Fedora Commons 2.2.4 (installed automatically with RODA)
- Fedora Generic Search 2.1.1 (installed automatically with RODA)
- JBoss 4.2.3 (installed automatically with RODA)
- ClamAV
- Apache Ant version 1.8.x or higher
- Munin
- SMTP server (e.g. postfix)
- Converters (audio, video, image and others, used by RODA-Migrator)
   - imagemagick
   - ghostscript
   - mencoder
   - jodconverter
   - soundconverter
   - ffmpeg
   - gstreamer (and its plugins)
   - fonts-ipafont-mincho
   - fonts-ipafont-gothic
   - ttf-arphic-ukai
   - ttf-arphic-uming
   - w32codecs/w64codecs


################################################################################
	3. Install dependencies
################################################################################

For Debian or Debian based systems, here is how to install all 
software other than RODA in a glimpse (replace w64codecs by w32codecs for the
32bit machines):

   $> sudo -E wget --output-document=/etc/apt/sources.list.d/medibuntu.list 
   http://www.medibuntu.org/sources.list.d/$(lsb_release -cs).list && 
   sudo apt-get --quiet update && sudo apt-get --yes --quiet 
   --allow-unauthenticated install medibuntu-keyring && sudo apt-get 
   --quiet update

   $> sudo apt-get install mysql-server slapd ldap-utils debconf-utils clamav 
   ant openjdk-6-jdk imagemagick ghostscript mencoder jodconverter 
   soundconverter ffmpeg gstreamer0.10-plugins-bad gstreamer0.10-ffmpeg 
   fonts-ipafont-mincho fonts-ipafont-gothic ttf-arphic-ukai ttf-arphic-uming
   w64codecs munin munin-node postfix

For other Linux distribuitions, follow the appropriate documentation to install
each of the dependencies.


################################################################################
	4. RODA installation procedure for demo environments
################################################################################

Please note that [RODA_INSTALLER] denotes the path to the folder extracted from
RODA installer zip file, that must be replaced accordingly in all commandline
executions (strings prefixed by '$>').

If you want to test RODA and install it as quickly as possible, you just need
to proceed as follows. In this installation process, RODA will be installed in 
the user home directory, all services running locally and all default/demo 
users will have the same password, i.e., 'roda' (without the quotes).

1. Ensure that you have installed all the dependencies on the same machine
(see section 3), taking in consideration the following assumptions:

   1.1. The MySQL server root password must be set to 'roda' (without the
        quotes).

   1.2. The OpenLDAP domain must be set to 'keep.pt' and root password to 'roda'
        (without the quotes).

2. Run the RODA installer. Do:
   	$> [RODA_INSTALLER]/install.sh

WARNING: This installation process it's not meant to be used in production 
environments.


################################################################################
	5. RODA installation procedure for production environments
################################################################################

Please note that [RODA_INSTALLER] denotes the path to the folder extracted from
RODA installer zip file, that must be replaced accordingly in all commandline
executions (strings prefixed by '$>').

1. Ensure that you have installed all the dependencies (see section 3).

2. Configure OpenLDAP

   If an instance of OpenLDAP is already available/configured on your system 
   or institution, you may skip this step. Otherwise, proceed as follows:

	2.1 Create a new LDAP directory, setting up the Root DN for your domain
       (e.g., domain 'keep.pt' will create a directory with the Root DN
       'dc=keep,dc=pt'). Please take note of this values, because you'll need
       them in the next step of the installation.

       Note: for Debian or Debian based systems, here is how to invoke the 
	    configuration process of a new LDAP directory:
       	$> sudo dpkg-reconfigure slapd

   2.2 Assign an administrator password.

3. Define installation properties 
   
   Properties are defined in a file called "install.config", located in the 
   installation directory. Here, one can define properties like where to 
   install RODA, where the LDAP server is located, its credentials and 
   configurations, and other RODA related properties. To configure them, do:
   	$> vi [RODA_INSTALLER]/install.config

4. Run the RODA installer. Do:
   	$> [RODA_INSTALLER]/install.sh


################################################################################
	6. What I need to do after installing RODA?
################################################################################

Please note that [RODA_HOME] denotes the path to the folder where RODA was 
installed, that must be replaced accordingly in all commandline
executions (strings prefixed by '$>').

1. Start Jboss

   Run JBoss start/stop script:
   	$> [RODA_HOME]/bin/jboss start

2. Create Fedora Generic Search index

   Point out your browser to the address
   	http://localhost:8080/fedoragsearch/rest?operation=updateIndex
   and click the button "updateIndex createEmpty".

3. Verify if all RODA services are running
   
	Open your browser and access the following addresses:

   3.1. RODA-WUI   http://localhost:8080
        Must show the RODA Web interface. Use admin credentials to login.

   3.2. RODA-CORE-SERVICES   http://localhost:8080/roda-core/services
        Must show a list of services & methods.

   3.3. RODA-MIGRATOR-SERVICES   http://localhost:8080/roda-migrator/services
        Must show a list of services & methods. Use admin credentials to login.

   3.4. Fedora   http://localhost:8080/fedora/search
        Must show a search interface. Use admin credentials to login.

   3.5. Fedora RI Search   http://localhost:8080/fedora/risearch
        Must show a search interface. Use admin credentials to login.

   3.6. Fedora Generic Search   http://localhost:8080/fedoragsearch/rest
        Must show a search interface.
        

################################################################################
	6. Troubleshooting 
################################################################################

Inspect the logs:
- RODA logs: [RODA_HOME]/roda/log/
- JBoss logs: [RODA_HOME]/jboss-4.2.3.GA/server/default/log/
- Fedora logs: [RODA_HOME]/roda/fedora/fedora-2.2.4/server/logs/
