ITQL - Select children of a node (roda:1)
select $child $child_unitid from <#ri>
where <info:fedora/roda:1> <http://roda.dgarq.gov.pt/#parent-of> $child
and $child <fedora-model:label> $child_unitid
order by $child_unitid

ITQL - Select children of a node (roda:1)
select $child $label $cModel from <#ri>
where <info:fedora/roda:1> <http://roda.dgarq.gov.pt/#parent-of> $child
and $child <fedora-model:label> $label
and $child <fedora-model:contentModel> $cModel
order by $label

ITQL - Select the fonds
select $fonds $fonds_unitid from <#ri>
where $fonds <fedora-model:contentModel> 'roda:d:f'
and $fonds <fedora-model:label> $fonds_unitid
order by $fonds_unitid

ITQL - Select parent's label (i'm roda:3)
select $parent $parent_label from <#ri>
where $parent <http://roda.dgarq.gov.pt/#parent-of> <info:fedora/roda:3>
and $parent <fedora-model:label> $parent_label

ITQL - select preservation node for a descriptive node (roda:3)
select $pid from <#ri>
where <info:fedora/roda:21291> <http://roda.dgarq.gov.pt/#preserved-by> $pid

ITQL - select representation nodes for a descriptive node (roda:21450)
select $relation $pid from <#ri>
where <info:fedora/roda:21450> <http://roda.dgarq.gov.pt/#preserved-by> $preservationNodePid
and $preservationNodePid $relation $pid
and ($preservationNodePid <http://roda.dgarq.gov.pt/#representation-original> $pid
or $preservationNodePid <http://roda.dgarq.gov.pt/#representation-primary> $pid
or $preservationNodePid <http://roda.dgarq.gov.pt/#representation-alternative> $pid)

ITQL - select description node for a representation node (roda:21452)
select $pid from <#ri>
where $pid <http://roda.dgarq.gov.pt/#preserved-by> $preservationNodePid
  and ($preservationNodePid <http://roda.dgarq.gov.pt/#representation-original> <info:fedora/roda:21452>
    or $preservationNodePid <http://roda.dgarq.gov.pt/#representation-primary> <info:fedora/roda:21452>
    or $preservationNodePid <http://roda.dgarq.gov.pt/#representation-alternative> <info:fedora/roda:21452>)

ITQL - select preservation node for a representation node (roda:21452)
select $pid from <#ri>
where ($pid <http://roda.dgarq.gov.pt/#representation-original> <info:fedora/roda:21452>
  or $pid <http://roda.dgarq.gov.pt/#representation-primary> <info:fedora/roda:21452>
  or $pid <http://roda.dgarq.gov.pt/#representation-alternative> <info:fedora/roda:21452>)

ITQL - list all relations to a node
select $pid $rel from <#ri>
where $pid $rel <info:fedora/roda:21544>


RDQL - select preservation node for a descriptive node (roda:3)
select ?pid where (<info:fedora/roda:3>,roda:preserved-by, ?pid)
using roda for <http://roda.dgarq.gov.pt/#>

RDQL - select representation nodes for a descriptive node (roda:21291)
select ?relation, ?pid where (<info:fedora/roda:21291>, roda:preserved-by, ?preservationNodePid)
(?preservationNodePid, ?relation, ?pid) 
and ?relation ~~ /roda.dgarq.gov.pt/ 
using roda for <http://roda.dgarq.gov.pt/#> 

******************************************************************************************************************
http://localhost:8080/fedora/risearch?type=tuples&flush=false&lang=RDQL&format=Sparql&limit=&distinct=off&stream=off&query=select ?r where (?r, fedora-model:contentModel, "roda:EAD:F") using fedora-model for <info:fedora/fedora-system:def/model#>

<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2001/sw/DataAccess/rf1/result">
  <head>
    <variable name="r"/>
  </head>
  <results>
    <result>
      <r uri="info:fedora/changeme:7"/>
    </result>
  </results>
</sparql>

*****************************************************************************************************************

http://localhost:8080/fedora/risearch?type=tuples&flush=false&lang=RDQL&format=Sparql&limit=&distinct=off&stream=off&query=select ?c where (<info:fedora/changeme:7>, roda:parent-of, ?c) using roda for <http://roda.dgarq.gov.pt/#>

<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2001/sw/DataAccess/rf1/result">
  <head>
    <variable name="c"/>
  </head>
  <results>
    <result>
      <c uri="info:fedora/changeme:11"/>
    </result>
    <result>
      <c uri="info:fedora/changeme:13"/>
    </result>
    <result>
      <c uri="info:fedora/changeme:14"/>
    </result>
    <result>
      <c uri="info:fedora/changeme:15"/>
    </result>
  </results>
</sparql>

*****************************************************************************************************************

http://localhost:8080/fedora/risearch?type=tuples&flush=false&lang=RDQL&format=CSV&limit=&distinct=off&stream=off&query=select ?c where (<info:fedora/changeme:7>, roda:parent-of, ?c) using roda for <http://roda.dgarq.gov.pt/#>

"c"
info:fedora/changeme:11
info:fedora/changeme:13
info:fedora/changeme:14
info:fedora/changeme:15

*****************************************************************************************************************

http://localhost:8080/fedora/risearch?type=tuples&flush=false&lang=RDQL&format=Simple&limit=&distinct=off&stream=off&query=select ?c where (<info:fedora/changeme:7>, roda:parent-of, ?c) using roda for <http://roda.dgarq.gov.pt/#>

c : <info:fedora/changeme:11>

c : <info:fedora/changeme:13>

c : <info:fedora/changeme:14>

c : <info:fedora/changeme:15>

*****************************************************************************************************************

http://localhost:8080/fedora/risearch?type=tuples&flush=false&lang=RDQL&format=TSV&limit=&distinct=off&stream=off&query=select ?c where (<info:fedora/changeme:7>, roda:parent-of, ?c) using roda for <http://roda.dgarq.gov.pt/#>

c
info:fedora/changeme:11
info:fedora/changeme:13
info:fedora/changeme:14
info:fedora/changeme:15

*****************************************************************************************************************

select ?r ?d
where (<info:fedora/changeme:7> ?r ?d)

"r","d"
http://www.w3.org/1999/02/22-rdf-syntax-ns#type,info:fedora/fedora-system:def/model#FedoraObject
info:fedora/fedora-system:def/view#lastModifiedDate,2006-09-07T11:45:44.62
info:fedora/fedora-system:def/view#disseminates,info:fedora/changeme:7/DC
info:fedora/fedora-system:def/view#disseminates,info:fedora/changeme:7/PT-TT-AACC
info:fedora/fedora-system:def/view#disseminates,info:fedora/changeme:7/RELS-EXT
info:fedora/fedora-system:def/model#createdDate,2006-09-06T16:23:21.914
info:fedora/fedora-system:def/model#state,info:fedora/fedora-system:def/model#Active
info:fedora/fedora-system:def/model#contentModel,roda:EAD:F
info:fedora/fedora-system:def/view#hasDatastream,info:fedora/changeme:7/DC
info:fedora/fedora-system:def/view#hasDatastream,info:fedora/changeme:7/PT-TT-AACC
info:fedora/fedora-system:def/view#hasDatastream,info:fedora/changeme:7/RELS-EXT
http://purl.org/dc/elements/1.1/identifier,roda:PT-TT-AACC
http://purl.org/dc/elements/1.1/title,Descrição do Fundo AACC
info:fedora/fedora-system:def/model#label,Descrição do Fundo AACC
http://roda.dgarq.gov.pt/#parent-of,info:fedora/changeme:11
http://roda.dgarq.gov.pt/#parent-of,info:fedora/changeme:13
http://roda.dgarq.gov.pt/#parent-of,info:fedora/changeme:14
http://roda.dgarq.gov.pt/#parent-of,info:fedora/changeme:15

*****************************************************************************************************************
select ?pid, ?title, ?cModel
where (<info:fedora/changeme:7>, roda:parent-of, ?pid)
(<info:fedora/changeme:7>, dc:title, ?title)
(<info:fedora/changeme:7>, fedora-model:contentModel, ?cModel)
using roda for <http://roda.dgarq.gov.pt/#>
dc for <http://purl.org/dc/elements/1.1/>
fedora-model for <info:fedora/fedora-system:def/model#>

"pid","title","cModel"
info:fedora/demo:492,Descrição do fundo AACC,roda:d:f
info:fedora/demo:486,Descrição do fundo AACC,roda:d:f
info:fedora/demo:490,Descrição do fundo AACC,roda:d:f
info:fedora/demo:500,Descrição do fundo AACC,roda:d:f
info:fedora/demo:489,Descrição do fundo AACC,roda:d:f
info:fedora/demo:488,Descrição do fundo AACC,roda:d:f
info:fedora/demo:495,Descrição do fundo AACC,roda:d:f
info:fedora/demo:497,Descrição do fundo AACC,roda:d:f
info:fedora/demo:499,Descrição do fundo AACC,roda:d:f
info:fedora/demo:491,Descrição do fundo AACC,roda:d:f
info:fedora/demo:498,Descrição do fundo AACC,roda:d:f
info:fedora/demo:494,Descrição do fundo AACC,roda:d:f
info:fedora/demo:487,Descrição do fundo AACC,roda:d:f
info:fedora/demo:493,Descrição do fundo AACC,roda:d:f
info:fedora/demo:496,Descrição do fundo AACC,roda:d:f

****************************************************************************************************************
Find my parent's label (<info:fedora/roda:3>)

select ?parent-label where (?parent, roda:parent-of, <info:fedora/roda:3>) (?parent, fedora-model:label, ?parent-label) using roda for <http://roda.dgarq.gov.pt/#> fedora-model for <info:fedora/fedora-system:def/model#>

http://localhost:8080/fedora/risearch?type=tuples&lang=rdql&format=CSV&limit=1000&dt=on&query=select+%3Fparent-label+where+%28%3Fparent%2C+roda%3Aparent-of%2C+%3Cinfo%3Afedora%2Froda%3A3%3E%29+%28%3Fparent%2C+fedora-model%3Alabel%2C+%3Fparent-label%29+using+roda+for+%3Chttp%3A%2F%2Froda.dgarq.gov.pt%2F%23%3E+fedora-model+for+%3Cinfo%3Afedora%2Ffedora-system%3Adef%2Fmodel%23%3E

"parent-label"
1
