##########################################################################
# Conversion plugins settings
#
# Status: in use
##########################################################################

#core.tools.dummyconvert.commandLine = /usr/bin/convert {arguments} -regard-warnings {input_file} {output_file}
#core.tools.dummyconvert.versionCommand = /usr/bin/convert --version

################  RODA Core Formats configuration file ###################
#                                                                        #
# This file contains all the configurations that support the default     #
# conversion plugins in RODA, namely the ones that extend the abstract   #
# class "AbstractConvertPlugin".                                         #
#                                                                        #
# Plugins that do not extend the "AbstractConvertPlugin" do not use      #
# this configuration file.                                               #
#                                                                        #
# These configurations act as a whitelist of formats that each           #
# individual RODA conversion plug-in/task cares about. This means that   #
# formats that are not enlisted here will be ignored during a            #
# conversion task and will be left unchanged in the repository.          #
#                                                                        #
# If a given plugin does not have an entry in this file, this will be    #
# equivalent to having a wildcard as input or output formats.            #
# This means that the plugin will try to convert every possible format   #
# that is handed over to it, which may result in a lot of failures       #
# during conversion process, i.e. files that are not compatible with the #
# conversion plugin will fail during the conversion process.             #
#                                                                        #
# Formats can be specified in 3 different ways:                          #
#   - Mimetypes                                                          #
#   - PRONOM Ids                                                         #
#   - Extension                                                          #
#                                                                        #
# Extensions are always required, so for each of the other types         #
# a mapping should be provided (see mapping section).                    #
#                                                                        #
# More details are given bellow.                                         #
#                                                                        #
# NOTE: Be sure to edit this file in UTF-8 encoding                      #
#                                                                        #
##########################################################################

##########################################################################
# Conversion plugins' supported INPUT formats (whitelist)
#
# If a conversion plugin does not specify its supported input formats
# it will accept all the formats provided via the UI
##########################################################################
core.tools.dummyconvert.inputFormatExtensions = png gif tiff tif jpg jpeg
core.tools.dummyconvert.inputFormatMimetypes = image/png image/gif image/tiff image/jpeg
core.tools.dummyconvert.inputFormatPronoms = fmt/11 fmt/12 fmt/13 fmt/3 fmt/4 fmt/152 fmt/155 fmt/353 fmt/154 fmt/153 fmt/156 x-fmt/399 x-fmt/388 x-fmt/387 x-fmt/398 x-fmt/390 x-fmt/391 fmt/41 fmt/42 fmt/43 fmt/44 fmt/645 fmt/112

##########################################################################
# Conversion plugins' supported OUTPUT formats (whitelist)
#
# If a conversion plugin does not specify its supported output formats
# it will accept all the formats provided via the UI
##########################################################################
core.tools.dummyconvert.outputFormats = png gif tiff tif jpg jpeg svg pdf txt

##########################################################################
# Mappings between PRONOM Ids and file format extensions
#
# For each Pronom ID used in this file, a mapping line should be provided.
# This helps the conversion applications to better specify its input and
# output formats
##########################################################################

core.tools.pronom.fmt/11 = png
core.tools.pronom.fmt/12 = png
core.tools.pronom.fmt/13 = png
core.tools.pronom.fmt/3 = gif
core.tools.pronom.fmt/4 = gif
core.tools.pronom.fmt/152 = tiff tif dng
core.tools.pronom.fmt/155 = tiff tif
core.tools.pronom.fmt/353 = tiff tif
core.tools.pronom.fmt/154 = tiff tif
core.tools.pronom.fmt/153 = tiff tif
core.tools.pronom.fmt/156 = tiff tif tfx
core.tools.pronom.x-fmt/399 = tif
core.tools.pronom.x-fmt/388 = tif
core.tools.pronom.x-fmt/387 = tif
core.tools.pronom.fmt/41 = jpeg jpg jpe
core.tools.pronom.fmt/42 = jpeg jpg jpe
core.tools.pronom.fmt/43 = jpeg jpg jpe
core.tools.pronom.fmt/44 = jpeg jpg jpe
core.tools.pronom.x-fmt/398 = jpg
core.tools.pronom.x-fmt/390 = jpg
core.tools.pronom.x-fmt/391 = jpg
core.tools.pronom.fmt/645 = jpg
core.tools.pronom.fmt/112 = jpg spf

##########################################################################
# Mappings between Mimetypes and file format extensions
#
# For each mimetype used in this file, a mapping line should be provided.
# This helps the conversion applications to better specify its input and
# output formats
##########################################################################

core.tools.mimetype.image/gif = gif
core.tools.mimetype.image/png = png
core.tools.mimetype.image/tiff = tiff tif dng
core.tools.mimetype.image/jpeg = jpg jpeg jpe spf

##########################################################################
# LDAP settings
##########################################################################
core.ldap.startServer = false
#core.ldap.adminDN = uid=admin,ou=system
core.ldap.adminDN = cn=admin,dc=roda,dc=org
core.ldap.adminPassword = roda
core.ldap.passwordDigestAlgorithm = PKCS5S2
core.ldap.baseDN = dc=roda,dc=org
core.ldap.peopleDN = ou=users,dc=roda,dc=org
core.ldap.groupsDN = ou=groups,dc=roda,dc=org
core.ldap.rolesDN = ou=roles,dc=roda,dc=org
core.ldap.rodaGuestDN = uid=guest,ou=users,dc=roda,dc=org
core.ldap.rodaAdminDN = uid=admin,ou=users,dc=roda,dc=org
core.ldap.rodaAdministratorsDN = cn=administrators,ou=groups,dc=roda,dc=org


