<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>roda-core</name>
	<artifactId>roda-core</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<parent>
		<groupId>pt.gov.dgarq.roda</groupId>
		<artifactId>roda</artifactId>
		<version>1.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<modules>
		<module>fedora-client-utility</module>
		<module>roda-core-services</module>
		<module>roda-core-plugins</module>
		<module>roda-fedora-security</module>
		<module>roda-plugins</module>
	</modules>
</project>
