<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>roda-installer</name>
	<artifactId>roda-installer</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>pt.gov.dgarq.roda</groupId>
		<artifactId>roda</artifactId>
		<version>1.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<installer.dirname>roda-installer</installer.dirname>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${installer.dirname}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.basedir}</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/installer.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
   		<groupId>org.objectweb.carol</groupId>
			<artifactId>carol</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId> 
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>w3c-utils</artifactId>
		</dependency>
	</dependencies>
</project>
