fileUploadAddButton: Adicionar
fileUploadNoFileChosenWarning: Por favor escolha um ficheiro
fileUploadNoFilesWarning: Por favor adicione um ficheiro
fileUploadInvalidFilename: A lista de ficheiros não é válida para o tipo de representação escolhido.
waitWindowTitle: A carregar ficheiros
waitWindowLabel: Por favor espere...
waitWindowCancel: cancelar
