application/pdf = pdf,PDF
application/msword = doc DOC
application/vnd.openxmlformats-officedocument.wordprocessingml.document = docx DOCX
application/vnd.ms-powerpoint = pps PPS ppt PPT
application/vnd.ms-excel = xsl XSL
application/rtf = rtf RTF
application/vnd.oasis.opendocument.text = odt ODT
application/vnd.oasis.opendocument.spreadsheet = ods ODS
application/vnd.oasis.opendocument.presentation = odp ODP

text/xml = xml XML dbml DBML
text/dbml = dbml DBML

video/mpeg = mpg MPG mpeg MPEG
video/mpeg2 = m2p M2P m2v M2V mpv2 MPV2 mp2v MP2V vob VOB
video/avi = avi AVI
video/x-ms-wmv = wmv WMV
video/quicktime = mov MOV qt QT
video/mp4 = mp4 MP4

audio/wav = wav WAV
audio/mpeg = mp1 MP1 mp2 MP2 mp3 MP3 mpa MPA
audio/aiff = aif AIF aiff AIFF
audio/ogg = ogg OGG
audio/flac = flac FLAC
audio/x-ms-wma = wma WMA

image/ico = ico ICO
image/svg+xml = svg SVG
image/xpm = xpm XPM
image/tga = tga TGA
image/bmp = bmp BMP
image/png = png PNG

text/html = html htm HTML HTM
text/plain = txt text TXT TEXT
image/gif = gif GIF
image/ief = ief IEF
image/jpeg = jpeg jpg jpe JPG
image/tiff = tiff tif TIFF TIF
#image/png = png PNG
image/x-xwindowdump = xwd XWD
application/postscript = ai eps ps AI EPS PS
#application/rtf = rtf RTF
application/x-tex = tex TEX
application/x-texinfo = texinfo texi TEXTINFO TEXI
application/x-troff = t tr roff T TR ROFF
audio/basic = au AU
audio/midi = midi mid MIDI MID
audio/x-aifc = aifc AIFC
audio/x-aiff = aif aiff AIF AIFF
audio/x-mpeg = mpeg mpg MPEG MPG
audio/x-wav = wav WAV   
#video/mpeg = mpeg mpg mpe MPEG MPG MPE
#video/quicktime = qt mov QT MOV
video/x-msvideo = avi AVI
