spring.datasource.url=jdbc:postgresql://localhost:5432/roda_core_db
spring.datasource.username=roda
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.data.jpa=DEBUG