#######################
# Users
#######################

#######################
# admin
dn: uid=admin,LDAP_USERS_DN
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: extensibleObject
uid: admin
userPassword: RODA_ADMIN_PASSWD
givenName: RODA Administrator
cn: RODA
sn: Administrator
email: admin@roda.pt
shadowInactive: 0

#######################
# roda-wui
dn: uid=roda-wui,LDAP_USERS_DN
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: extensibleObject
uid: roda-wui
userPassword: RODA_WUI_PASSWD
givenName: RODA WUI
cn: RODA
sn: WUI
email: roda-wui@roda.pt
shadowInactive: 0

#######################
# roda-ingest-task
dn: uid=roda-ingest-task,LDAP_USERS_DN
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: extensibleObject
uid: roda-ingest-task
userPassword: RODA_INGEST_TASK_PASSWD
givenName: RODA Ingest Task
cn: RODA
sn: Ingest Task
email: roda-ingest-task@roda.pt
shadowInactive: 0

#######################
# roda-preservation-task
dn: uid=roda-preservation-task,LDAP_USERS_DN
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: extensibleObject
uid: roda-preservation-task
userPassword: RODA_PRESERVATION_TASK_PASSWD
givenName: RODA Preservation Task
cn: RODA
sn: Preservation Task
email: roda-preservation-task@roda.pt
shadowInactive: 0

#######################
# roda-handle
dn: uid=roda-handle,LDAP_USERS_DN
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: extensibleObject
uid: roda-handle
userPassword: RODA_HANDLE_PASSWD
cn: RODA Handle
givenName: RODA
sn: Handle
email: handle@roda.pt
shadowInactive: 0

#######################
# guest
dn: uid=guest,LDAP_USERS_DN
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: extensibleObject
uid: guest
userPassword: RODA_GUEST_PASSWD
givenName: RODA Guest
cn: RODA
sn: Guest
email: guest@roda.pt
shadowInactive: 0

#######################
# Groups
#######################

#######################
# Administrators
dn: cn=administrators,LDAP_GROUPS_DN
objectClass: groupOfUniqueNames
objectClass: top
objectClass: extensibleObject
cn: administrators
shadowInactive: 0
ou: Administrators
uniqueMember: uid=admin,LDAP_USERS_DN
uniqueMember: uid=roda-ingest-task,LDAP_USERS_DN
uniqueMember: uid=roda-preservation-task,LDAP_USERS_DN

#######################
# Producers
dn: cn=producers,LDAP_GROUPS_DN
objectClass: groupOfUniqueNames
objectClass: top
objectClass: extensibleObject
cn: producers
shadowInactive: 0
ou: Produtores
uniqueMember: cn=administrators,LDAP_GROUPS_DN

#######################
# Archivists
dn: cn=archivists,LDAP_GROUPS_DN
objectClass: groupOfUniqueNames
objectClass: top
objectClass: extensibleObject
cn: archivists
shadowInactive: 0
ou: Archivists
uniqueMember: cn=administrators,LDAP_GROUPS_DN

#######################
# Consumers (Users)
dn: cn=users,LDAP_GROUPS_DN
objectClass: groupOfUniqueNames
objectClass: top
objectClass: extensibleObject
cn: users
shadowInactive: 0
ou: Users
uniqueMember: cn=administrators,LDAP_GROUPS_DN
uniqueMember: cn=producers,LDAP_GROUPS_DN
uniqueMember: cn=archivists,LDAP_GROUPS_DN

#######################
# Consumers (Guests)
dn: cn=guests,LDAP_GROUPS_DN
objectClass: groupOfUniqueNames
objectClass: top
objectClass: extensibleObject
cn: guests
shadowInactive: 0
ou: Guests
uniqueMember: cn=administrators,LDAP_GROUPS_DN
uniqueMember: cn=producers,LDAP_GROUPS_DN
uniqueMember: cn=archivists,LDAP_GROUPS_DN
uniqueMember: cn=users,LDAP_GROUPS_DN
uniqueMember: uid=guest,LDAP_USERS_DN

#######################
# Roles
#######################

#######################
# administrator (Fedora)
dn: cn=administrator,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: administrator

#######################
# misc.logger
dn: cn=misc.logger,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: misc.logger
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: uid=roda-wui,LDAP_USERS_DN
roleOccupant: uid=roda-disseminator,LDAP_USERS_DN

#######################
# logger.monitor
dn: cn=logger.monitor,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: logger.monitor
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: uid=roda-wui,LDAP_USERS_DN

#######################
# misc.register_user
dn: cn=misc.register_user,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: misc.register_user
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: uid=roda-wui,LDAP_USERS_DN

#######################
# misc.browse_users
dn: cn=misc.browse_users,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: misc.browse_users
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: cn=archivists,LDAP_GROUPS_DN
roleOccupant: cn=producers,LDAP_GROUPS_DN

#######################
# dissemination.search.basic
dn: cn=dissemination.search.basic,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: dissemination.search.basic
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: cn=users,LDAP_GROUPS_DN

#######################
# dissemination.search.advanced
dn: cn=dissemination.search.advanced,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: dissemination.search.advanced
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: cn=users,LDAP_GROUPS_DN

#######################
# dissemination.browse
dn: cn=dissemination.browse,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: dissemination.browse
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: cn=users,LDAP_GROUPS_DN

#######################
# administration.user
dn: cn=administration.user,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: administration.user
roleOccupant: cn=administrators,LDAP_GROUPS_DN
#roleOccupant: uid=demo,LDAP_USERS_DN

#######################
# administration.event
dn: cn=administration.event,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: administration.event
roleOccupant: cn=administrators,LDAP_GROUPS_DN

#######################
# administration.metadata_editor
dn: cn=administration.metadata_editor,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: administration.metadata_editor
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: cn=archivists,LDAP_GROUPS_DN

#######################
# administration.statistics
dn: cn=administration.statistics,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: administration.statistics
roleOccupant: cn=administrators,LDAP_GROUPS_DN

#######################
# administration.statistics.monitor
dn: cn=administration.statistics.monitor,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: administration.statistics.monitor
roleOccupant: cn=administrators,LDAP_GROUPS_DN

#######################
# ingest.pre_ingest
dn: cn=ingest.pre_ingest,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: ingest.pre_ingest
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: cn=producers,LDAP_GROUPS_DN

#######################
# ingest.load_sips
dn: cn=ingest.load_sips,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: ingest.load_sips
roleOccupant: cn=administrators,LDAP_GROUPS_DN
roleOccupant: cn=producers,LDAP_GROUPS_DN

#######################
# ingest.list_batch
dn: cn=ingest.list_batch,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: ingest.list_batch
roleOccupant: cn=administrators,LDAP_GROUPS_DN

#######################
# ingest.list_all_sips
dn: cn=ingest.list_all_sips,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: ingest.list_all_sips
roleOccupant: cn=administrators,LDAP_GROUPS_DN

#######################
# ingest.list_my_sips
dn: cn=ingest.list_my_sips,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: ingest.list_my_sips
roleOccupant: cn=producers,LDAP_GROUPS_DN
roleOccupant: cn=administrators,LDAP_GROUPS_DN

#######################
# ingest.batch_validation
dn: cn=ingest.batch_validation,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: ingest.batch_validation
roleOccupant: cn=administrators,LDAP_GROUPS_DN

#######################
# ingest.accept_reject_sip
dn: cn=ingest.accept_reject_sip,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: ingest.accept_reject_sip
roleOccupant: cn=administrators,LDAP_GROUPS_DN

#######################
# ingest.insert_files
dn: cn=ingest.insert_files,LDAP_ROLES_DN
objectClass: organizationalRole
objectClass: top
cn: ingest.insert_files
roleOccupant: uid=roda-ingest-task,LDAP_USERS_DN
roleOccupant: uid=roda-preservation-task,LDAP_USERS_DN

