version: 1

dn: ou=users,dc=roda,dc=org
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=admin,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: RODA
sn: Administrator
email: admin@roda.pt
givenName: RODA Administrator
uid: admin
userPassword:: cm9kYQ==

dn: uid=roda-wui,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: RODA
sn: WUI
email: roda-wui@roda.pt
givenName: RODA WUI
uid: roda-wui
userPassword:: cm9kYQ==

dn: uid=roda-ingest-task,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: RODA
sn: Ingest Task
email: roda-ingest-task@roda.pt
givenName: RODA Ingest Task
uid: roda-ingest-task
userPassword:: cm9kYQ==

dn: uid=fedoraAdmin,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: RODA
sn: Fedora Admin
email: fedoraAdmin@roda.pt
givenName: Fedora Admin
uid: fedoraAdmin
userPassword:: cm9kYQ==

dn: uid=roda-preservation-task,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: RODA
sn: Preservation Task
email: roda-preservation-task@roda.pt
givenName: RODA Preservation Task
uid: roda-preservation-task
userPassword:: cm9kYQ==

dn: uid=roda-handle,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: RODA Handle
sn: Handle
email: handle@roda.pt
givenName: RODA
uid: roda-handle
userPassword:: cm9kYQ==

dn: uid=guest,ou=users,dc=roda,dc=org
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: RODA
sn: Guest
email: guest@roda.pt
givenName: RODA Guest
uid: guest
userPassword:: cm9kYQ==

