##################### RODA Core configuration file #######################
#                                                                        #
# This file contains all the configurations and settings of RODA CORE.   #
# Settings are very broad and range from the configuration of            #
# external authentication systems to some internal plugin configurations.#
#                                                                        #
# In most cases, commented lines represent the default values that are   #
# being used. To change the behaviour, uncomment the line and set its    #
# property value.                                                        #
#                                                                        #
# More details are given bellow closer to each section                   #
#                                                                        #
# NOTE: Be sure to edit this file in UTF-8 encoding                      #
#                                                                        #
##########################################################################


##########################################################################
# LDAP settings
#
# Usage:
#
# * backend: LDIF | JDBM | MAVIBOT (details at http://directory.apache.org/apacheds/advanced-ug/1.5-backend.html)
# * cacheSize: size of cached entries (-1 is no cache, not all backends support cache, check https://cwiki.apache.org/confluence/display/DIRxSRVx10/Performance+Tuning)
#
# Status: in use
##########################################################################
core.ldap.backend=JDBM
core.ldap.cacheSize=100

core.ldap.startServer = false
core.ldap.port = 10389
core.ldap.adminDN = uid=admin,ou=system
core.ldap.adminPassword = roda
core.ldap.passwordDigestAlgorithm = PKCS5S2
core.ldap.baseDN = dc=roda,dc=org
core.ldap.peopleDN = ou=users,dc=roda,dc=org
core.ldap.groupsDN = ou=groups,dc=roda,dc=org
core.ldap.rolesDN = ou=roles,dc=roda,dc=org
core.ldap.rodaGuestDN = uid=guest,ou=users,dc=roda,dc=org
core.ldap.rodaAdminDN = uid=admin,ou=users,dc=roda,dc=org
core.ldap.rodaAdministratorsDN = cn=administrators,ou=groups,dc=roda,dc=org

# These are the names of the users and groups that will be blocked
# in the UI, i.e. the user cannot change these users/groups as
# their are required for the repository to work.

#core.ldap.protectedUsers = admin
#core.ldap.protectedUsers = guest
#core.ldap.protectedGroups = administrators
#core.ldap.protectedGroups = archivists
#core.ldap.protectedGroups = producers
#core.ldap.protectedGroups = users
#core.ldap.protectedGroups = guests

##########################################################################
# Storage settings
#
# Usage:
#
# * type: FILESYSTEM | FEDORA4
# * filesystem.trash: name of the folder, relative to RODA_HOME/data/, where trash should be put on
# Status: in use
#
# WARNING:
# Support for Fedora Commons 4 is VERY EXPERIMENTAL - DO NOT USE IN
# PRODUCTION ENVIRONMENTS.
#
##########################################################################
core.storage.type=FILESYSTEM
#core.storage.filesystem.trash = trash

#core.storage.type=FEDORA4
#core.storage.fedora4.url=http://localhost:8080/rest/
#core.storage.fedora4.username=
#core.storage.fedora4.password=


##########################################################################
# Apache Solr settings
#
# Usage:
#
# * type: EMBEDDED | HTTP | CLOUD
#
# Status: in use
##########################################################################
core.solr.type=EMBEDDED

#core.solr.type=HTTP
#core.solr.http.url=http://localhost:8983/solr/

#core.solr.type=CLOUD
#core.solr.cloud.urls=zkServerA:2181,zkServerB:2181,zkServerC:2181/solr
#core.solr.cloud.connect.timeout_ms=60000
#core.solr.cloud.healthcheck.retries=100
#core.solr.cloud.healthcheck.timeout_ms=10000

##########################################################################
# Orchestrator (plug-in/task parallelism orchestrator)
#
# Usage (prefix core.orchestrator):
#
# * type: EMBEDDED | AKKA | AKKA_DISTRIBUTED
# * max_jobs_in_parallel: positive number of max jobs in parallel,
#     defaulting to the amount of processors (cpu) plus one
#
# * nr_of_jobs_workers: positive number of jobs workers, defaulting
#     to the amount of processors (cpu) plus one
#
# * start_jobs_in_state_created: if true, during startup jobs that are
#     in the state 'created' are started, false otherwise
#
# * sync_timeout: number of seconds for timeout in
#      a sync job execution
#
# Status: in use (but not all)
##########################################################################
#core.orchestrator.type=EMBEDDED
core.orchestrator.type=AKKA

#core.orchestrator.type=AKKA_DISTRIBUTED
#core.orchestrator.max_jobs_in_parallel = 10
#core.orchestrator.nr_of_jobs_workers = 10
#core.orchestrator.start_jobs_in_state_created = true
#core.orchestrator.block_size = 100
#core.orchestrator.sync_timeout = 600
core.orchestrator.non_parallelizable_plugins = org.roda.core.plugins.plugins.internal.MovePlugin
core.orchestrator.non_parallelizable_plugins = org.roda.core.plugins.plugins.internal.DeleteRODAObjectPlugin
#core.orchestrator.non_parallelizable_plugins = org.roda.core.plugins.plugins.ingest.ConfigurableIngestPlugin
#core.orchestrator.non_parallelizable_plugins = org.roda.core.plugins.plugins.ingest.MinimalIngestPlugin


##########################################################################
# Ingest workflow settings
#
# Usage:
#
# * sip2aip.create_submission: true | false
#		set to true if you want to preserve the original SIP inside each AIP
#
# * processed.move_when_autoaccept: true | false
# 		to control whether sips should be moved automatically after autoaccept
#
# * algorithms: MD5 | SHA-1 | SHA-256 | +
#		algorithms that will be used to calculate a checksum of each file
#
# Status: in use
##########################################################################
#core.ingest.sip2aip.create_submission=false
#core.ingest.processed.move_when_autoaccept = false
#core.ingest.processed.base_folder=PROCESSED
#core.ingest.processed.successfully_ingested=SUCCESSFULLY_INGESTED
#core.ingest.processed.unsuccessfully_ingested=UNSUCCESSFULLY_INGESTED


# Check your Java implementation to know which algorithms are supported
# https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest
core.premis.fixity.algorithms = MD5
core.premis.fixity.algorithms = SHA-1
core.premis.fixity.algorithms = SHA-256



##########################################################################
# Transferred resources settings
#
# This is the folder that contains all the SIPs that are ready to be
# ingested
#
# Files placed here will show up on the Ingest/Transfer menu
#
# Status: in use
##########################################################################
transferredResources.folder = transferred-resources



##########################################################################
# AIP permissions settings
#
# Status: in use
##########################################################################
core.permissions.xpath = /ead/archdesc/userestrict/p[text()=\"Livre\"]
core.permissions.freeaccess = Livre




##########################################################################
# Email settings
#
# Status: in use
##########################################################################
#core.email.from = from@roda-community.org
#core.email.user = from@roda-community.org
#core.email.password = smtp_password
#core.email.protocol = smtps
#core.email.host = smtp.roda-community.org
#core.email.port = 465
#core.email.auth = true
#core.email.starttls.enable = true

# Add extra property names here
#core.email.properties = x
#core.email.x = y


##########################################################################
# Notifications settings
##########################################################################
core.notification.acknowledge = http://localhost:8888/#acknowledge/{notificationId}/{token}
core.notification.template_path = mail/templates/
core.notification.ingest_subject = RODA ingest process finished - {RESULT}

##########################################################################
# AIP rsync properties
#
# Plugin that synchronizes two replicas of RODA for HA scenarios
#
# Usage: Fields necessary to execute a rsync plugin between two RODAs
#
# Status: in use
##########################################################################
#core.aip_rsync.target =
#core.aip_rsync.target_api =
#core.aip_rsync.target_job_resource =
#core.aip_rsync.username =
#core.aip_rsync.password =

##########################################################################
# Full text search settings
#
# Usage:
#
# * fulltext_threshold_in_bytes: <Integer>
#		max file size to be indexed as full-text
#
# Status: in use
##########################################################################
#core.index.fulltext_threshold_in_bytes = 104857600

##########################################################################
# Plug-in/Tasks general settings
#
# Status: in use
##########################################################################
core.plugins.internal.package = org.roda.core.plugins.plugins
core.plugins.internal.take_precedence_over_external = true
core.plugins.external.scheduler.interval = 30

#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.MinimalIngestPlugin
#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.ConfigurableIngestPlugin
#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.BagitToAIPPlugin
#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.EARKSIPToAIPPlugin
#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.TransferredResourceToAIPPlugin
core.plugins.blacklist = org.roda.core.plugins.plugins.PluginThatFailsDuringInit


##########################################################################
# Anti-virus plugin settings
#
# Status: in use
##########################################################################
core.plugins.internal.virus_check.antiVirusClassname = org.roda.core.plugins.plugins.antivirus.ClamAntiVirus

## antivirus command-line mode
core.plugins.internal.virus_check.clamav.bin = /usr/bin/clamscan
core.plugins.internal.virus_check.clamav.params = -ri
core.plugins.internal.virus_check.clamav.get_version = clamscan --version

## antivirus server mode #1 (faster)
#core.plugins.internal.virus_check.clamav.bin = /usr/bin/clamdscan
#core.plugins.internal.virus_check.clamav.params = -m
#core.plugins.internal.virus_check.clamav.get_version = clamdscan --version

## antivirus server mode #2 (faster)
## use the following configuration (with the --fdpass) if clamd is
## running with its own user and the files you are trying to scan are
## in a non default location (other than usual, like home dirs)
#core.plugins.internal.virus_check.clamav.bin = /usr/bin/clamdscan
#core.plugins.internal.virus_check.clamav.params = -m --fdpass
#core.plugins.internal.virus_check.clamav.get_version = clamdscan --version

#core.plugins.internal.virus_check.antiVirusClassname = org.roda.core.plugins.plugins.antivirus.AVGAntiVirus
#core.plugins.internal.virus_check.avg.bin = /usr/bin/avgscan
#core.plugins.internal.virus_check.avg.params = -repok -arc
#core.plugins.internal.virus_check.avg.get_version = /usr/bin/avgscan --version


##########################################################################
# Plug-in/task commands and tool settings
#
# Status: in use
##########################################################################
#core.tools.siegfried.mode = server
core.tools.siegfried.mode = standalone
core.tools.siegfried.binary = sf
core.tools.siegfried.server = http://localhost:5138

##########################################################################
# Conversion plugins settings
#
# Status: in use
##########################################################################
core.tools.convert.allplugins.hasPartialSuccessOnOutcome = True

##########################################################################
# Working/temporary directory settings
#
# Status: in use
##########################################################################

# core.workingdirectory = /tmp/rodaWD

##########################################################################
# HTTP notification settings
#
# This settings aim to send an report via HTTP of the ingest process
#
# Usage: Endpoint HTTP to send the report and the associated timeout
#
# Status: in use
##########################################################################

# ingest.configurable.http_endpoint = http://www.example.com
# ingest.http_notification.timeout = 10000
# ingest.notification.email = example@mail.com
ingest.notification.when_failed = false

##########################################################################
# RODA objects PREMIS event settings
#
# Usage:
#
# * event.create.all: True | False
#		Creates PREMIS events for all possible events on the SIP remove plugin
#
# Status: in use
##########################################################################
#event.create.all = True

##########################################################################
# Download disseminator
##########################################################################
core.download.disseminator.id = RepresentationDownload

##########################################################################
# Preservation event type value redefinition settings
#
# Usage:
# * core.preservation_event_type: <String>
#		Set the name of the event to associate to a DIP creation event
#
# Status: in use
##########################################################################
#core.preservation_event_type.DISSEMINATION = creation


##########################################################################
# Representation types list
#
# Usage:
# * core.representation_type.controlled_vocabulary: <boolean>
#		Indicates if the representation type is a controlled vocabulary
# * core.representation_type.value: [<String>]
#		Set all the possible values for representation type
#
# Status: in use
##########################################################################
core.representation_type.controlled_vocabulary: false
core.representation_type.value: MIXED
core.representation_type.value: GeoRasterGeoTiff
core.representation_type.value: GeoVectorXML
core.representation_type.value: MOREQ
core.representation_type.value: SIARD
core.representation_type.value: SIARD2
core.representation_type.value: SIARDDK
core.representation_type.value: SMURF
core.representation_type.value: SMURFERMS
core.representation_type.value: SMURFSFSB
core.representation_type.value: OTHER

##########################################################################
# AIP types list
#
# Usage:
# * core.aip_type.controlled_vocabulary: <boolean>
#		Indicates if the AIP type is a controlled vocabulary
# * core.AIP_type.value: [<String>]
#		Set all the possible values for AIP type
#
# Status: in use
##########################################################################
core.aip_type.controlled_vocabulary: false
core.aip_type.value: MIXED

##########################################################################
# AIP, representation and file fields that relate with representation information
#
# Usage: 
# * core.ri.rule.AIP: [<String>]
#		Set all the fields for AIPs (link to roda-wui)
#
# Status: in use
##########################################################################
core.ri.rule.AIP: ui.search.fields.items.type
core.ri.rule.AIP: ui.search.fields.items.uuid
core.ri.rule.AIP: ui.search.fields.items.level
core.ri.rule.Representation: ui.search.fields.representations.type
core.ri.rule.Representation: ui.search.fields.representations.uuid
core.ri.rule.Representation: ui.search.fields.representations.representationStates
core.ri.rule.File: ui.search.fields.files.mimetype
core.ri.rule.File: ui.search.fields.files.pronom
core.ri.rule.File: ui.search.fields.files.formatDesignation
core.ri.rule.File: ui.search.fields.files.extension
core.ri.rule.File: ui.search.fields.files.uuid

##########################################################################
# RI relation types
#
# Usage: 
# * core.ri.relation.object_type: [<String>]
#		Set all the relation types for RIs (link to roda-wui)
#
# Status: in use
##########################################################################
core.ri.relation.representation_information: ui.search.fields.ri.relation.conforms_to
core.ri.relation.representation_information: ui.search.fields.ri.relation.has_created
core.ri.relation.representation_information: ui.search.fields.ri.relation.has_format
core.ri.relation.representation_information: ui.search.fields.ri.relation.has_part
core.ri.relation.representation_information: ui.search.fields.ri.relation.has_version
core.ri.relation.representation_information: ui.search.fields.ri.relation.references
core.ri.relation.representation_information: ui.search.fields.ri.relation.replaces
core.ri.relation.representation_information: ui.search.fields.ri.relation.requires
core.ri.relation.representation_information: ui.search.fields.ri.relation.has_source

core.ri.relation.representation_information: ui.search.fields.ri.relation.affinity_to
core.ri.relation.representation_information: ui.search.fields.ri.relation.component_of
core.ri.relation.representation_information: ui.search.fields.ri.relation.contains
core.ri.relation.representation_information: ui.search.fields.ri.relation.defined_via
core.ri.relation.representation_information: ui.search.fields.ri.relation.equivalent_to
core.ri.relation.representation_information: ui.search.fields.ri.relation.extension_of
core.ri.relation.representation_information: ui.search.fields.ri.relation.has_earlier_version
core.ri.relation.representation_information: ui.search.fields.ri.relation.has_modified_version
core.ri.relation.representation_information: ui.search.fields.ri.relation.may_contain
core.ri.relation.representation_information: ui.search.fields.ri.relation.may_have_component
core.ri.relation.representation_information: ui.search.fields.ri.relation.modification_of
core.ri.relation.representation_information: ui.search.fields.ri.relation.must_have_component
core.ri.relation.representation_information: ui.search.fields.ri.relation.subtype_of
core.ri.relation.representation_information: ui.search.fields.ri.relation.used_by
core.ri.relation.representation_information: ui.search.fields.ri.relation.see_also
core.ri.relation.representation_information: ui.search.fields.ri.relation.other

core.ri.relation.aip: ui.search.fields.ri.relation.rendered_by
core.ri.relation.aip: ui.search.fields.ri.relation.executed_by
core.ri.relation.aip: ui.search.fields.ri.relation.specified_by
core.ri.relation.aip: ui.search.fields.ri.relation.represents

core.ri.relation.text: ui.search.fields.ri.relation.conforms_to
core.ri.relation.text: ui.search.fields.ri.relation.has_created
core.ri.relation.text: ui.search.fields.ri.relation.has_format
core.ri.relation.text: ui.search.fields.ri.relation.references
core.ri.relation.text: ui.search.fields.ri.relation.has_source
core.ri.relation.text: ui.search.fields.ri.relation.subtype_of

core.ri.relation.web: ui.search.fields.ri.relation.references
core.ri.relation.web: ui.search.fields.ri.relation.has_source
core.ri.relation.web: ui.search.fields.ri.relation.specified_by

##########################################################################
# RI family types
#
# Usage: 
# * core.ri.family: [<String>]
#		Set all the family types for RIs
#
# Status: in use
##########################################################################
core.ri.family: fileformat
core.ri.family: software
core.ri.family: organisation
core.ri.family: data
