# This file maps method names to roles.
# The keys should be "core.roles.<fully classified classname>.<methodName>"

core.roles.org.roda.wui.api.controllers.Browser.aipsAipIdPreservationMetadataRepresentationIdFileIdDelete = browse
core.roles.org.roda.wui.api.controllers.Browser.getAipRepresentationFile = browse
core.roles.org.roda.wui.api.controllers.Browser.exportAIP = browse
core.roles.org.roda.wui.api.controllers.Browser.getAIP = browse
core.roles.org.roda.wui.api.controllers.Browser.getAIPPart = browse
core.roles.org.roda.wui.api.controllers.Browser.createDescriptiveMetadataPreview = browse
core.roles.org.roda.wui.api.controllers.Browser.getAipRepresentationPreservationMetadata = browse
core.roles.org.roda.wui.api.controllers.Browser.getAipRepresentationPreservationMetadataFile = browse
core.roles.org.roda.wui.api.controllers.Browser.getClassificationPlan = browse
core.roles.org.roda.wui.api.controllers.Browser.createTransferredResource = browse
core.roles.org.roda.wui.api.controllers.Browser.getItemBundle = browse
core.roles.org.roda.wui.api.controllers.Browser.getSupportedMetadata = browse
core.roles.org.roda.wui.api.controllers.Browser.getDescriptiveMetadataEditBundle = browse
core.roles.org.roda.wui.api.controllers.Browser.getDescriptiveMetadataVersionsBundle = browse
core.roles.org.roda.wui.api.controllers.Browser.find = browse
core.roles.org.roda.wui.api.controllers.Browser.find(Agent) = browse.agent
core.roles.org.roda.wui.api.controllers.Browser.find(Format) = browse.format
core.roles.org.roda.wui.api.controllers.Browser.find(Group) = browse.group
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedAIP) = browse.aip
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedFile) = browse.file
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedPreservationAgent) = browse.preservation_agent
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedPreservationEvent) = browse.preservation_event
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedRepresentation) = browse.representation
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedRisk) = browse.risk
core.roles.org.roda.wui.api.controllers.Browser.find(Job) = browse.job
core.roles.org.roda.wui.api.controllers.Browser.find(LogEntry) = browse.log_entry
core.roles.org.roda.wui.api.controllers.Browser.find(Notification) = browse.notification
core.roles.org.roda.wui.api.controllers.Browser.find(TransferredResource) = browse.transferred_resource
core.roles.org.roda.wui.api.controllers.Browser.find(Report) = browse.report
core.roles.org.roda.wui.api.controllers.Browser.find(RiskIncidence) = browse.risk_incidence
core.roles.org.roda.wui.api.controllers.Browser.find(RodaGroup) = browse.roda_group
core.roles.org.roda.wui.api.controllers.Browser.find(RODAMember) = browse.roda_member
core.roles.org.roda.wui.api.controllers.Browser.find(RodaUser) = browse.roda_user
core.roles.org.roda.wui.api.controllers.Browser.find(User) = browse.user
core.roles.org.roda.wui.api.controllers.Browser.count = browse
core.roles.org.roda.wui.api.controllers.Browser.count(Agent) = browse.agent
core.roles.org.roda.wui.api.controllers.Browser.count(Format) = browse.format
core.roles.org.roda.wui.api.controllers.Browser.count(Group) = browse.group
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedAIP) = browse.aip
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedFile) = browse.file
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedPreservationAgent) = browse.preservation_agent
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedPreservationEvent) = browse.preservation_event
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedRepresentation) = browse.representation
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedRisk) = browse.risk
core.roles.org.roda.wui.api.controllers.Browser.count(Job) = browse.job
core.roles.org.roda.wui.api.controllers.Browser.count(LogEntry) = browse.log_entry
core.roles.org.roda.wui.api.controllers.Browser.count(Notification) = browse.notification
core.roles.org.roda.wui.api.controllers.Browser.count(TransferredResource) = browse.transferred_resource
core.roles.org.roda.wui.api.controllers.Browser.count(Report) = browse.report
core.roles.org.roda.wui.api.controllers.Browser.count(RiskIncidence) = browse.risk_incidence
core.roles.org.roda.wui.api.controllers.Browser.count(RodaGroup) = browse.roda_group
core.roles.org.roda.wui.api.controllers.Browser.count(RODAMember) = browse.roda_member
core.roles.org.roda.wui.api.controllers.Browser.count(RodaUser) = browse.roda_user
core.roles.org.roda.wui.api.controllers.Browser.count(User) = browse.user
core.roles.org.roda.wui.api.controllers.Browser.retrieve = browse
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Agent) = browse.agent
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Format) = browse.format
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Group) = browse.group
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedAIP) = browse.aip
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedFile) = browse.file
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedPreservationAgent) = browse.preservation_agent
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedPreservationEvent) = browse.preservation_event
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedRepresentation) = browse.representation
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedRisk) = browse.risk
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Job) = browse.job
core.roles.org.roda.wui.api.controllers.Browser.retrieve(LogEntry) = browse.log_entry
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Notification) = browse.notification
core.roles.org.roda.wui.api.controllers.Browser.retrieve(TransferredResource) = browse.transferred_resource
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Report) = browse.report
core.roles.org.roda.wui.api.controllers.Browser.retrieve(RiskIncidence) = browse.risk_incidence
core.roles.org.roda.wui.api.controllers.Browser.retrieve(RodaGroup) = browse.roda_group
core.roles.org.roda.wui.api.controllers.Browser.retrieve(RODAMember) = browse.roda_member
core.roles.org.roda.wui.api.controllers.Browser.retrieve(RodaUser) = browse.roda_user
core.roles.org.roda.wui.api.controllers.Browser.retrieve(User) = browse.user
core.roles.org.roda.wui.api.controllers.Browser.delete = browse
core.roles.org.roda.wui.api.controllers.Browser.delete(Agent) = browse.agent
core.roles.org.roda.wui.api.controllers.Browser.delete(Format) = browse.format
core.roles.org.roda.wui.api.controllers.Browser.delete(Group) = browse.group
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedAIP) = browse.aip
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedFile) = browse.file
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedPreservationAgent) = browse.preservation_agent
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedPreservationEvent) = browse.preservation_event
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedRepresentation) = browse.representation
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedRisk) = browse.risk
core.roles.org.roda.wui.api.controllers.Browser.delete(Job) = browse.job
core.roles.org.roda.wui.api.controllers.Browser.delete(LogEntry) = browse.log_entry
core.roles.org.roda.wui.api.controllers.Browser.delete(Notification) = browse.notification
core.roles.org.roda.wui.api.controllers.Browser.delete(TransferredResource) = browse.transferred_resource
core.roles.org.roda.wui.api.controllers.Browser.delete(Report) = browse.report
core.roles.org.roda.wui.api.controllers.Browser.delete(RiskIncidence) = browse.risk_incidence
core.roles.org.roda.wui.api.controllers.Browser.delete(RodaGroup) = browse.roda_group
core.roles.org.roda.wui.api.controllers.Browser.delete(RODAMember) = browse.roda_member
core.roles.org.roda.wui.api.controllers.Browser.delete(RodaUser) = browse.roda_user
core.roles.org.roda.wui.api.controllers.Browser.delete(User) = browse.user
core.roles.org.roda.wui.api.controllers.Browser.removeDescriptiveMetadataVersion = browse
core.roles.org.roda.wui.api.controllers.Browser.retrievePreservationEventViewBundle = browse
core.roles.org.roda.wui.api.controllers.Browser.suggest = browse
core.roles.org.roda.wui.api.controllers.Browser.suggest(Agent) = browse.agent
core.roles.org.roda.wui.api.controllers.Browser.suggest(Format) = browse.format
core.roles.org.roda.wui.api.controllers.Browser.suggest(Group) = browse.group
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedAIP) = browse.aip
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedFile) = browse.file
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedPreservationAgent) = browse.preservation_agent
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedPreservationEvent) = browse.preservation_event
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedRepresentation) = browse.representation
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedRisk) = browse.risk
core.roles.org.roda.wui.api.controllers.Browser.suggest(Job) = browse.job
core.roles.org.roda.wui.api.controllers.Browser.suggest(LogEntry) = browse.log_entry
core.roles.org.roda.wui.api.controllers.Browser.suggest(Notification) = browse.notification
core.roles.org.roda.wui.api.controllers.Browser.suggest(TransferredResource) = browse.transferred_resource
core.roles.org.roda.wui.api.controllers.Browser.suggest(Report) = browse.report
core.roles.org.roda.wui.api.controllers.Browser.suggest(RiskIncidence) = browse.risk_incidence
core.roles.org.roda.wui.api.controllers.Browser.suggest(RodaGroup) = browse.roda_group
core.roles.org.roda.wui.api.controllers.Browser.suggest(RODAMember) = browse.roda_member
core.roles.org.roda.wui.api.controllers.Browser.suggest(RodaUser) = browse.roda_user
core.roles.org.roda.wui.api.controllers.Browser.suggest(User) = browse.user
core.roles.org.roda.wui.api.controllers.Browser.getAncestors = browse
core.roles.org.roda.wui.api.controllers.Browser.getAipRepresentation = browse
core.roles.org.roda.wui.api.controllers.Browser.getAipRepresentationPart = browse
core.roles.org.roda.wui.api.controllers.Browser.listAipDescriptiveMetadata = browse
core.roles.org.roda.wui.api.controllers.Browser.getAipDescritiveMetadata = browse
core.roles.org.roda.wui.api.controllers.Browser.getAipDescritiveMetadataVersion = browse
core.roles.org.roda.wui.api.controllers.Browser.listAipPreservationMetadata = browse
core.roles.org.roda.wui.api.controllers.Browser.postAipRepresentationPreservationMetadataFile = browse
core.roles.org.roda.wui.api.controllers.Browser.putAipRepresentationPreservationMetadataFile = browse
core.roles.org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataFile = browse
core.roles.org.roda.wui.api.controllers.Browser.putDescriptiveMetadataFile = browse
core.roles.org.roda.wui.api.controllers.Browser.postDescriptiveMetadataFile = browse
core.roles.org.roda.wui.api.controllers.Browser.revertDescriptiveMetadataVersion = browse
core.roles.org.roda.wui.api.controllers.Browser.updateAIPPermissions = browse
core.roles.org.roda.wui.api.controllers.Browser.listTransferredResourcesReports = browse.transferred_resource
core.roles.org.roda.wui.api.controllers.Browser.listTransferredResourcesLastReport = browse.transferred_resource
core.roles.org.roda.wui.api.controllers.Browser.retrieveTransferredResources = browse.transferred_resource
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIPs = browse.aip

core.roles.org.roda.wui.api.controllers.Browser.createTransferredResourcesFolder = ingest.transfer
core.roles.org.roda.wui.api.controllers.Browser.removeTransferredResources = ingest.transfer
core.roles.org.roda.wui.api.controllers.Browser.createTransferredResourceFile = ingest.transfer
core.roles.org.roda.wui.api.controllers.Browser.getTransferredResource = ingest.transfer

core.roles.org.roda.wui.api.controllers.Browser.addAgent = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.addFormat = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.moveInHierarchy = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.createAIP = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.updateAIP = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.removeAIP = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.createDescriptiveMetadataFile = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.retrieveMitigationSeverityLimits = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.retrieveAllMitigationProperties = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.deleteRisk = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.deleteAgent = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.deleteFormat = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.getRiskOnAIP = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.deleteRiskIncidences = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.appraisal = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.getRepresentationFromId = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.getFileFromId = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.retrieveRiskVersion = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.updateDescriptiveMetadataFile = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.removeDescriptiveMetadataFile = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.createRepresentation = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.updateRepresentation = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.removeRepresentation = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.createFile = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.updateFile = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.deleteFile = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.modifyRisk = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.modifyFormat = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.modifyAgent = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.addRisk = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.retrieveFormats = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.retrieveRequiredAgents = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.revertRiskVersion = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.removeRiskVersion = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.retrieveRiskVersions = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.hasRiskVersions = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.retrieveShowMitigationTerms = administration.metadata_editor
core.roles.org.roda.wui.api.controllers.Browser.updateRiskCounters = administration.metadata_editor

core.roles.org.roda.wui.api.controllers.Agents.createAgent = ingest.submit
core.roles.org.roda.wui.api.controllers.Agents.updateAgent = ingest.submit
core.roles.org.roda.wui.api.controllers.Agents.deleteAgent = ingest.submit
core.roles.org.roda.wui.api.controllers.Formats.retrieveAgents = ingest.submit

core.roles.org.roda.wui.api.controllers.Formats.createFormat = ingest.submit
core.roles.org.roda.wui.api.controllers.Formats.updateFormat = ingest.submit
core.roles.org.roda.wui.api.controllers.Formats.deleteFormat = ingest.submit
core.roles.org.roda.wui.api.controllers.Formats.retrieveFormats = ingest.submit

core.roles.org.roda.wui.api.controllers.Jobs.createJob = ingest.submit
core.roles.org.roda.wui.api.controllers.Jobs.startJob = ingest.submit
core.roles.org.roda.wui.api.controllers.Jobs.stopJob = ingest.submit
core.roles.org.roda.wui.api.controllers.Jobs.deleteJob = ingest.submit

core.roles.org.roda.wui.api.controllers.Notifications.createNotification = ingest.submit
core.roles.org.roda.wui.api.controllers.Notifications.updateNotification = ingest.submit
core.roles.org.roda.wui.api.controllers.Notifications.deleteNotification = ingest.submit
core.roles.org.roda.wui.api.controllers.Notifications.retrieveNotifications = ingest.submit
core.roles.org.roda.wui.api.controllers.Notifications.acknowledgeNotification = ingest.submit

core.roles.org.roda.wui.api.controllers.Risks.createRisk = ingest.submit
core.roles.org.roda.wui.api.controllers.Risks.updateRisk = ingest.submit
core.roles.org.roda.wui.api.controllers.Risks.deleteRisk = ingest.submit
core.roles.org.roda.wui.api.controllers.Risks.retrieveRisks = ingest.submit

core.roles.org.roda.wui.api.controllers.UserManagement.countLogEntries = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.findLogEntries = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.retrieveLogEntry = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.countMembers = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.findMembers = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.retrieveUser = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.retrieveRodaUser = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.retrieveGroup = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.listAllGroups = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.addUser = administration.user
#core.roles.org.roda.wui.api.controllers.UserManagement.modifyMyUser =
core.roles.org.roda.wui.api.controllers.UserManagement.modifyUser = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.removeUser = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.addGroup = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.modifyGroup = administration.user
core.roles.org.roda.wui.api.controllers.UserManagement.removeGroup = administration.user
