# This file maps method names to roles.
# The keys should be "core.roles.<fully classified classname>.<methodName>(simple classname to be returned)"

core.roles.org.roda.wui.api.controllers.Browser.appraisal = aip.appraisal
core.roles.org.roda.wui.api.controllers.Browser.count(Format) = format.read
core.roles.org.roda.wui.api.controllers.Browser.count(RODAMember) = member.read
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedAIP) = aip.read
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedFile) = aip.read
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedPreservationAgent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedPreservationEvent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedRepresentation) = aip.read
core.roles.org.roda.wui.api.controllers.Browser.count(IndexedRisk) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.count(Job) = job.read
core.roles.org.roda.wui.api.controllers.Browser.count(LogEntry) = log_entry.read
core.roles.org.roda.wui.api.controllers.Browser.count(Notification) = notification.read
core.roles.org.roda.wui.api.controllers.Browser.count(Report) = job.read
core.roles.org.roda.wui.api.controllers.Browser.count(RiskIncidence) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.count(TransferredResource) = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.createAIPTop = aip.create.top
core.roles.org.roda.wui.api.controllers.Browser.createAIPBelow = aip.create.below
core.roles.org.roda.wui.api.controllers.Browser.createDescriptiveMetadataFile = descriptive_metadata.create
core.roles.org.roda.wui.api.controllers.Browser.createFile = representation.create
core.roles.org.roda.wui.api.controllers.Browser.createFormat = format.manage
core.roles.org.roda.wui.api.controllers.Browser.createOrUpdatePreservationMetadataWithAIP = preservation_metadata.create
core.roles.org.roda.wui.api.controllers.Browser.createOrUpdatePreservationMetadataWithFile = preservation_metadata.create
core.roles.org.roda.wui.api.controllers.Browser.createOrUpdatePreservationMetadataWithRepresentation = preservation_metadata.create
core.roles.org.roda.wui.api.controllers.Browser.createRepresentation = representation.create
core.roles.org.roda.wui.api.controllers.Browser.createRisk = risk.manage
core.roles.org.roda.wui.api.controllers.Browser.createTransferredResourceFile = transfer.create
core.roles.org.roda.wui.api.controllers.Browser.createTransferredResourcesFolder = transfer.create
core.roles.org.roda.wui.api.controllers.Browser.delete(Format) = format.manage
core.roles.org.roda.wui.api.controllers.Browser.delete(RODAMember) = member.manage
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedAIP) = aip.delete
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedFile) = representation.delete
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedPreservationAgent) = preservation_metadata.delete
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedPreservationEvent) = preservation_metadata.delete
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedRepresentation) = representation.delete
core.roles.org.roda.wui.api.controllers.Browser.delete(IndexedRisk) = risk.manage
core.roles.org.roda.wui.api.controllers.Browser.delete(Job) = job.manage
core.roles.org.roda.wui.api.controllers.Browser.delete(LogEntry) = log_entry.delete
core.roles.org.roda.wui.api.controllers.Browser.delete(Notification) = notification.manage
core.roles.org.roda.wui.api.controllers.Browser.delete(Report) = job.manage
core.roles.org.roda.wui.api.controllers.Browser.delete(RiskIncidence) = risk.manage
core.roles.org.roda.wui.api.controllers.Browser.delete(TransferredResource) = transfer.delete
core.roles.org.roda.wui.api.controllers.Browser.deleteAIP = aip.delete
core.roles.org.roda.wui.api.controllers.Browser.deleteAIPDescriptiveMetadataFile = descriptive_metadata.delete
core.roles.org.roda.wui.api.controllers.Browser.deleteDescriptiveMetadataVersion = descriptive_metadata.delete
core.roles.org.roda.wui.api.controllers.Browser.deleteFile = representation.delete
core.roles.org.roda.wui.api.controllers.Browser.deleteFormat = format.manage
core.roles.org.roda.wui.api.controllers.Browser.deletePreservationMetadataWithAIP = preservation_metadata.delete
core.roles.org.roda.wui.api.controllers.Browser.deletePreservationMetadataWithRepresentation = preservation_metadata.delete
core.roles.org.roda.wui.api.controllers.Browser.deleteRepresentation = representation.delete
core.roles.org.roda.wui.api.controllers.Browser.deleteRepresentationDescriptiveMetadataFile = descriptive_metadata.delete
core.roles.org.roda.wui.api.controllers.Browser.deleteRepresentationFile = representation.delete
core.roles.org.roda.wui.api.controllers.Browser.deleteRisk = risk.manage
core.roles.org.roda.wui.api.controllers.Browser.deleteRiskIncidences = risk.manage
core.roles.org.roda.wui.api.controllers.Browser.deleteRiskVersion = risk.manage
core.roles.org.roda.wui.api.controllers.Browser.deleteTransferredResources = transfer.delete
core.roles.org.roda.wui.api.controllers.Browser.exportAIP = aip.read
core.roles.org.roda.wui.api.controllers.Browser.find(Format) = format.read
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedAIP) = aip.read
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedFile) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedPreservationAgent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedPreservationEvent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedRepresentation) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.find(IndexedRisk) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.find(Job) = job.read
core.roles.org.roda.wui.api.controllers.Browser.find(LogEntry) = log_entry.read
core.roles.org.roda.wui.api.controllers.Browser.find(Notification) = notification.read
core.roles.org.roda.wui.api.controllers.Browser.find(Report) = job.read
core.roles.org.roda.wui.api.controllers.Browser.find(RiskIncidence) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.find(RODAMember) = member.read
core.roles.org.roda.wui.api.controllers.Browser.find(TransferredResource) = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(Format) = format.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(IndexedAIP) = aip.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(IndexedFile) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(IndexedPreservationAgent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(IndexedPreservationEvent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(IndexedRepresentation) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(IndexedRisk) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(Job) = job.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(LogEntry) = log_entry.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(Notification) = notification.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(Report) = job.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(RiskIncidence) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(RODAMember) = member.read
core.roles.org.roda.wui.api.controllers.Browser.findAll(TransferredResource) = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.hasRiskVersions = risk.read
core.roles.org.roda.wui.api.controllers.Browser.lastReport = job.read
core.roles.org.roda.wui.api.controllers.Browser.listAIPDescriptiveMetadata = descriptive_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.listAIPPreservationMetadata = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.listReports = job.read
core.roles.org.roda.wui.api.controllers.Browser.listRepresentationDescriptiveMetadata = descriptive_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.moveAIPInHierarchy = aip.update
core.roles.org.roda.wui.api.controllers.Browser.moveTransferredResource = transfer.update
core.roles.org.roda.wui.api.controllers.Browser.postAIPDescriptiveMetadataFile = descriptive_metadata.create
core.roles.org.roda.wui.api.controllers.Browser.postAipRepresentationPreservationMetadataFile = preservation_metadata.create
core.roles.org.roda.wui.api.controllers.Browser.putAIPDescriptiveMetadataFile = descriptive_metadata.update
core.roles.org.roda.wui.api.controllers.Browser.putRepresentationDescriptiveMetadataFile = descriptive_metadata.update
core.roles.org.roda.wui.api.controllers.Browser.renameTransferredResource = transfer.update
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Format) = format.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedAIP) = aip.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedFile) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedPreservationAgent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedPreservationEvent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedRepresentation) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(IndexedRisk) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Job) = job.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(LogEntry) = log_entry.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Notification) = notification.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(Report) = job.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(RiskIncidence) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(RODAMember) = member.read
core.roles.org.roda.wui.api.controllers.Browser.retrieve(TransferredResource) = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIP = aip.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIPDescriptiveMetadata = descriptive_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIPDescriptiveMetadataVersion = descriptive_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIPPart = aip.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentation = representation.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentationFile = representation.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentationPart = representation.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentationPreservationMetadata = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentationPreservationMetadataFile = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAllMitigationProperties = risk.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveAncestors = aip.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveClassificationPlan = aip.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataEditBundle = descriptive_metadata.update
core.roles.org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataFile = descriptive_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataPreview = descriptive_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataVersionsBundle = descriptive_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveFileById = representation.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveFormats = format.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveItemBundle = aip.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveMitigationSeverityLimits = risk.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(Format) = format.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(IndexedAIP) = aip.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(IndexedFile) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(IndexedPreservationAgent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(IndexedPreservationEvent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(IndexedRepresentation) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(IndexedRisk) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(Job) = job.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(LogEntry) = log_entry.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(Notification) = notification.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(Report) = job.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(RiskIncidence) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(RODAMember) = member.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveObjects(TransferredResource) = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.retrievePreservationEventViewBundle = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveRepresentationById = representation.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveRepresentationDescriptiveMetadata = descriptive_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveRiskVersion = risk.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveRiskVersions = risk.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveScanUpdateStatus = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveSelectedTransferredResource = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveShowMitigationTerms = risk.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveSupportedMetadata = descriptive_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.retrieveTransferredResource = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.revertDescriptiveMetadataVersion = descriptive_metadata.update
core.roles.org.roda.wui.api.controllers.Browser.revertRiskVersion = risk.manage
core.roles.org.roda.wui.api.controllers.Browser.suggest(Format) = format.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedAIP) = aip.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedFile) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedPreservationAgent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedPreservationEvent) = preservation_metadata.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedRepresentation) = representation.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(IndexedRisk) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(Job) = job.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(LogEntry) = log_entry.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(Notification) = notification.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(Report) = job.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(RiskIncidence) = risk.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(RODAMember) = member.read
core.roles.org.roda.wui.api.controllers.Browser.suggest(TransferredResource) = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.updateAIP = aip.update
core.roles.org.roda.wui.api.controllers.Browser.updateAIPPermissions = aip.update
core.roles.org.roda.wui.api.controllers.Browser.updateAllTransferredResources = transfer.read
core.roles.org.roda.wui.api.controllers.Browser.updateDescriptiveMetadataFile = descriptive_metadata.update
core.roles.org.roda.wui.api.controllers.Browser.updateFile = representation.update
core.roles.org.roda.wui.api.controllers.Browser.updateFormat = format.manage
core.roles.org.roda.wui.api.controllers.Browser.updateRepresentation = representation.update
core.roles.org.roda.wui.api.controllers.Browser.updateRisk = risk.manage
core.roles.org.roda.wui.api.controllers.Browser.updateRiskCounters = risk.read
core.roles.org.roda.wui.api.controllers.Browser.updateRiskIncidence = risk.manage

core.roles.org.roda.wui.api.controllers.Formats.createFormat = format.manage
core.roles.org.roda.wui.api.controllers.Formats.updateFormat = format.manage
core.roles.org.roda.wui.api.controllers.Formats.deleteFormat = format.manage

core.roles.org.roda.wui.api.controllers.Jobs.createJob = job.manage
core.roles.org.roda.wui.api.controllers.Jobs.startJob = job.manage
core.roles.org.roda.wui.api.controllers.Jobs.stopJob = job.manage
core.roles.org.roda.wui.api.controllers.Jobs.deleteJob = job.manage

core.roles.org.roda.wui.api.controllers.Notifications.createNotification = notification.manage
core.roles.org.roda.wui.api.controllers.Notifications.updateNotification = notification.manage
core.roles.org.roda.wui.api.controllers.Notifications.deleteNotification = notification.manage
core.roles.org.roda.wui.api.controllers.Notifications.acknowledgeNotification =
core.roles.org.roda.wui.api.controllers.Risks.createRisk = risk.manage
core.roles.org.roda.wui.api.controllers.Risks.createRiskIncidence = risk.manage
core.roles.org.roda.wui.api.controllers.Risks.updateRisk = risk.manage
core.roles.org.roda.wui.api.controllers.Risks.deleteRisk = risk.manage
core.roles.org.roda.wui.api.controllers.Risks.updateRiskIncidence = risk.manage
core.roles.org.roda.wui.api.controllers.Risks.deleteRiskIncidence = risk.manage

core.roles.org.roda.wui.api.controllers.UserManagement.confirmUserEmail =
core.roles.org.roda.wui.api.controllers.UserManagement.createGroup = member.manage
core.roles.org.roda.wui.api.controllers.UserManagement.createUser = member.manage
core.roles.org.roda.wui.api.controllers.UserManagement.deleteGroup = member.manage
core.roles.org.roda.wui.api.controllers.UserManagement.deleteUser = member.manage
core.roles.org.roda.wui.api.controllers.UserManagement.listAllGroups = member.read
core.roles.org.roda.wui.api.controllers.UserManagement.registerUser =
core.roles.org.roda.wui.api.controllers.UserManagement.requestPasswordReset =
core.roles.org.roda.wui.api.controllers.UserManagement.resetUserPassword =
core.roles.org.roda.wui.api.controllers.UserManagement.retrieveGroup = member.read
core.roles.org.roda.wui.api.controllers.UserManagement.retrieveLogEntry = log_entry.read
core.roles.org.roda.wui.api.controllers.UserManagement.retrieveUser = member.read
core.roles.org.roda.wui.api.controllers.UserManagement.retrieveUserExtraBundle =
core.roles.org.roda.wui.api.controllers.UserManagement.sendEmailVerification =
core.roles.org.roda.wui.api.controllers.UserManagement.sendRecoverLoginEmail =
core.roles.org.roda.wui.api.controllers.UserManagement.updateGroup = member.manage
core.roles.org.roda.wui.api.controllers.UserManagement.updateMyUser =
core.roles.org.roda.wui.api.controllers.UserManagement.updateUser = member.manage
