##################### RODA Permissions configuration file #######################
#                                                                               #
# This file maps method names to permissions so that granular permissions       #
# (per method) can be set on the user management UI.                            #
#                                                                               #
# The keys should be provided in the following format:                          #
# "core.permissions.<fully classified classname>.<methodName>(simple classname)"#
#                                                                               #
# The values are tokens that group together the methods that a user             #
# should have the right to execute in a convenient Role name.                   #
# This "name" should afterwards be added to the i18n files.                     #
#                                                                               #
# NOTE: Be sure to edit this file with UTF-8 encoding.                          #
#                                                                               #
#################################################################################

core.permissions.org.roda.wui.api.controllers.Browser.appraisal = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.changeAIPType = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.changeRepresentationStates = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.changeRepresentationType = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.updateRepresentationDescriptiveMetadataFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createRepresentationDescriptiveMetadataFile = CREATE
core.permissions.org.roda.wui.api.controllers.Browser.count(IndexedAIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.count(IndexedRepresentation) = READ
core.permissions.org.roda.wui.api.controllers.Browser.count(IndexedFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.count(IndexedDIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.count(DIPFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.count(IndexedPreservationEvent) = READ
core.permissions.org.roda.wui.api.controllers.Browser.createAIPTop = CREATE
core.permissions.org.roda.wui.api.controllers.Browser.createAIPBelow = CREATE
core.permissions.org.roda.wui.api.controllers.Browser.createAIPDescriptiveMetadataFile = CREATE
core.permissions.org.roda.wui.api.controllers.Browser.createDIP = CREATE
core.permissions.org.roda.wui.api.controllers.Browser.createDIPFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createDIPFolder = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createDescriptiveMetadataFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createFileWithUUID = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createOrUpdatePreservationMetadataWithAIP = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createOrUpdatePreservationMetadataWithFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createOrUpdatePreservationMetadataWithRepresentation = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createRepresentation = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.delete(IndexedAIP) = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.delete(IndexedFile) = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.delete(IndexedRepresentation) = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.delete(IndexedDIP) = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.delete(DIPFile) = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.delete(IndexedPreservationEvent) = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deleteAIP = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deleteDIPs = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deleteDIPFile = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deleteDescriptiveMetadataFile = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deleteDescriptiveMetadataVersion = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deleteFile = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deletePreservationMetadataWithAIP = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deletePreservationMetadataWithRepresentation = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deleteRepresentation = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.deleteRepresentationDescriptiveMetadataFile = DELETE
core.permissions.org.roda.wui.api.controllers.Browser.find(IndexedAIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.find(IndexedFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.find(IndexedRepresentation) = READ
core.permissions.org.roda.wui.api.controllers.Browser.find(IndexedDIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.find(DIPFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.find(IndexedPreservationEvent) = READ
core.permissions.org.roda.wui.api.controllers.Browser.findAll(IndexedAIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.findAll(IndexedFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.findAll(IndexedRepresentation) = READ
core.permissions.org.roda.wui.api.controllers.Browser.findAll(IndexedDIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.findAll(DIPFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.findAll(IndexedPreservationEvent) = READ
core.permissions.org.roda.wui.api.controllers.Browser.hasDocumentation = READ
core.permissions.org.roda.wui.api.controllers.Browser.listAIPDescriptiveMetadata = READ
core.permissions.org.roda.wui.api.controllers.Browser.listAIPPreservationMetadata = READ
core.permissions.org.roda.wui.api.controllers.Browser.listRepresentationDescriptiveMetadata = READ
core.permissions.org.roda.wui.api.controllers.Browser.moveAIPInHierarchy = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.postAIPDescriptiveMetadataFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.postAipRepresentationPreservationMetadataFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.putAIPDescriptiveMetadataFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.putRepresentationDescriptiveMetadataFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.renameFolder = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.moveFiles = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createFolder = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.retrieve(IndexedAIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieve(IndexedFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieve(IndexedRepresentation) = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieve(IndexedDIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieve(DIPFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieve(IndexedPreservationEvent) = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAIP = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveDIPFile = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveDipBundle = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAIPDescriptiveMetadata = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAIPDescriptiveMetadataVersion = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAIPPart = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentation = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentationFile = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentationPart = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentationPreservationMetadata = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAIPRepresentationPreservationMetadataFile = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveAncestors = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveClassificationPlan = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataEditBundle = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataFile = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataPreview = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataVersionsBundle = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrievePreservationMetadataEvent = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveDIP = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveFileById = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveBrowseAipBundle = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveBrowseRepresentationBundle = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveBrowseFileBundle = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveRepresentationById = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveRepresentationDescriptiveMetadata = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveSupportedMetadata = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrievePreservationEventViewBundle = READ
core.permissions.org.roda.wui.api.controllers.Browser.revertDescriptiveMetadataVersion = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.suggest(IndexedAIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.suggest(IndexedFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.suggest(IndexedRepresentation) = READ
core.permissions.org.roda.wui.api.controllers.Browser.suggest(IndexedDIP) = READ
core.permissions.org.roda.wui.api.controllers.Browser.suggest(DIPFile) = READ
core.permissions.org.roda.wui.api.controllers.Browser.suggest(IndexedPreservationEvent) = READ
core.permissions.org.roda.wui.api.controllers.Browser.updateAIP = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.updateDIP = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.updateDIPFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.updateAIPPermissions = GRANT
core.permissions.org.roda.wui.api.controllers.Browser.updateDIPPermissions = GRANT
core.permissions.org.roda.wui.api.controllers.Browser.updateDescriptiveMetadataFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.updateAIPDescriptiveMetadataFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.updateFile = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.updateRepresentation = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.createFormatIdentificationJob = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.listOtherMetadata = READ
core.permissions.org.roda.wui.api.controllers.Browser.retrieveOtherMetadata = READ
core.permissions.org.roda.wui.api.controllers.Browser.createOrUpdateOtherMetadata = UPDATE
core.permissions.org.roda.wui.api.controllers.Browser.deleteOtherMetadata = DELETE
