###################    RODA-CORE configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

##############################################
# > LDAP settings
# Status: in use
##############################################
ldap.startServer = false
ldap.port = 10389
ldap.adminDN = uid=admin,ou=system
ldap.adminPassword = roda
ldap.passwordDigestAlgorithm = MD5
ldap.baseDN = dc=roda,dc=org
ldap.peopleDN = ou=users,dc=roda,dc=org
ldap.groupsDN = ou=groups,dc=roda,dc=org
ldap.rolesDN = ou=roles,dc=roda,dc=org
ldap.rodaGuestDN = uid=guest,ou=users,dc=roda,dc=org
ldap.rodaAdminDN = uid=admin,ou=users,dc=roda,dc=org
ldap.rodaAdministratorsDN = cn=administrators,ou=groups,dc=roda,dc=org
# These are the names of the users and groups that cannot be changed
#ldap.protectedUsers = admin
#ldap.protectedUsers = guest
#ldap.protectedGroups = administrators
#ldap.protectedGroups = archivists
#ldap.protectedGroups = producers
#ldap.protectedGroups = users
#ldap.protectedGroups = guests

##############################################
# > Storage
# Values:
# * type: FILESYSTEM | FEDORA4
# * filesystem.trash: name of the folder, relative to RODA_HOME/data/, where trash should be put on
# Status: in use
##############################################
core.storage.type=FILESYSTEM
#core.storage.filesystem.trash = trash
#core.storage.type=FEDORA4
#core.storage.fedora4.url=http://localhost:8080/rest/
#core.storage.fedora4.username=
#core.storage.fedora4.password=


##############################################
# > Apache Solr
# Values:
# * type: EMBEDDED | HTTP | HTTP_CLOUD
# Status: in use
##############################################
core.solr.type=EMBEDDED
#core.solr.type=HTTP
#core.solr.http.url=http://localhost:8983/solr/
#core.solr.type=HTTP_CLOUD
#core.solr.http_cloud.urls=zkServerA:2181,zkServerB:2181,zkServerC:2181/solr


##############################################
# > Orchestrator (plug-ins)
# Values:
# * type: EMBEDDED | AKKA | AKKA_DISTRIBUTED
# * max_jobs_in_parallel: positive number of max jobs in parallel, defaulting to the amount of processors (cpu) plus one
# * nr_of_jobs_workers: positive number of jobs workers, defaulting to the amount of processors (cpu) plus one
# * start_jobs_in_state_created: if true, during startup jobs that are in the state 'created' are started, false otherwise
# * core.orchestrator.sync_timeout: number of seconds for timeout in a sync job execution 
# Status: some are already in use
##############################################
#core.orchestrator.type=EMBEDDED
core.orchestrator.type=AKKA
#core.orchestrator.type=AKKA_DISTRIBUTED
#core.orchestrator.max_jobs_in_parallel = 10
#core.orchestrator.nr_of_jobs_workers = 10
#core.orchestrator.start_jobs_in_state_created = true
#core.orchestrator.block_size = 100
#core.orchestrator.sync_timeout = 600


##############################################
# > Ingest
# Values:
# * sip2aip.create_submission: true | false
# * processed.move_when_autoaccept: true | false to control whether sips should be moved automatically after autoaccept
# Status: in use
##############################################
#core.ingest.sip2aip.create_submission=false
#core.ingest.processed.move_when_autoaccept = false
#core.ingest.processed.base_folder=PROCESSED
#core.ingest.processed.successfully_ingested=SUCCESSFULLY_INGESTED
#core.ingest.processed.unsuccessfully_ingested=UNSUCCESSFULLY_INGESTED


# Check your Java implementation to know which algorithms are supported
# https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest 
core.premis.fixity.algorithms = MD5
core.premis.fixity.algorithms = SHA-1
core.premis.fixity.algorithms = SHA-256

##############################################
# > Transferred Resources Monitor
# Status: in use
##############################################
transferredResources.folder = transferred-resources

##############################################
# > Permissions
##############################################
core.permissions.xpath = /ead/archdesc/userestrict/p[text()=\"Livre\"]
core.permissions.freeaccess = Livre

##############################################
# > Action Logs
# Values:
# * delete_older_than_x_days: 0 means don't delete anything, x > 0 means delete logs older than x days
# Status: in use
##############################################
core.actionlogs.delete_older_than_x_days = 90

##############################################
# email properties
##############################################
#core.email.from = from@gmail.com
#core.email.user = from@gmail.com
#core.email.password = smtp_password
#core.email.protocol = smtps
#core.email.host = smtp.gmail.com
#core.email.port = 465
#core.email.auth = true
#core.email.starttls.enable = true

# Add extra property names here
#core.email.properties = x
#core.email.x = y


##############################################
# notifications properties
##############################################
core.notification.acknowledge = http://localhost:8888/api/v1/notifications/{notificationId}/acknowledge?token={token}
core.notification.template_path = mail/templates/

##############################################
# aip rsync properties
##############################################
#core.aip_rsync.target = 
#core.aip_rsync.target_api = 
#core.aip_rsync.target_job_resource = 
#core.aip_rsync.username = 
#core.aip_rsync.password = 

##############################################
# > Index misc properties
# Status: in use
# * fulltext_threshold_in_bytes: max file size to be indexed as full-text
##############################################
#core.index.fulltext_threshold_in_bytes = 104857600

##############################################
# plug-ins
##############################################
core.plugins.internal.package = org.roda.core.plugins.plugins
core.plugins.internal.take_precedence_over_external = true
core.plugins.external.scheduler.interval = 30
#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.MinimalIngestPlugin
#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.ConfigurableIngestPlugin
#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.BagitToAIPPlugin
#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.EARKSIPToAIPPlugin
#core.plugins.blacklist = org.roda.core.plugins.plugins.ingest.TransferredResourceToAIPPlugin
core.plugins.blacklist = org.roda.core.plugins.plugins.PluginThatFailsDuringInit
core.plugins.internal.virus_check.antiVirusClassname = org.roda.core.plugins.plugins.antivirus.ClamAntiVirus
## antivirus command-line mode
core.plugins.internal.virus_check.clamav.bin = /usr/bin/clamscan
core.plugins.internal.virus_check.clamav.params = -ri
core.plugins.internal.virus_check.clamav.get_version = clamscan --version
## antivirus server mode #1 (faster)
#core.plugins.internal.virus_check.clamav.bin = /usr/bin/clamdscan
#core.plugins.internal.virus_check.clamav.params = -m
#core.plugins.internal.virus_check.clamav.get_version = clamdscan --version
## antivirus server mode #2 (faster)
## use the following configuration (with the --fdpass) if clamd is 
## running with its own user and the files you are trying to scan are
## in a non default location (other than usual, like home dirs)
#core.plugins.internal.virus_check.clamav.bin = /usr/bin/clamdscan
#core.plugins.internal.virus_check.clamav.params = -m --fdpass
#core.plugins.internal.virus_check.clamav.get_version = clamdscan --version

#core.plugins.internal.virus_check.antiVirusClassname = org.roda.core.plugins.plugins.antivirus.AVGAntiVirus
#core.plugins.internal.virus_check.avg.bin = /usr/bin/avgscan
#core.plugins.internal.virus_check.avg.params = -repok -arc
#core.plugins.internal.virus_check.avg.get_version = /usr/bin/avgscan --version

##############################################
# tools (used by plug-ins)
##############################################
core.tools.droid.home = /usr/local/droid-binary/
core.tools.droid.signatureFile = /usr/local/droid-binary/DROID_SignatureFile_V88.xml
core.tools.droid.containerSignatureFile = /usr/local/droid-binary/container-signature-20160927.xml
core.tools.exiftool.home = /usr/bin/
core.tools.mediainfo.path = /usr/bin/
core.tools.avprobe.path = /usr/bin/
core.tools.jpylyzer.path = /usr/bin/
core.tools.jhove.config = tools/jhove/jhove.conf
core.tools.fits.home = /usr/local/fits/

#core.tools.siegfried.mode = server
core.tools.siegfried.mode = standalone
core.tools.siegfried.binary = sf
core.tools.siegfried.server = http://localhost:5138

##############################################
# digital signature properties
##############################################

core.signature.keystore.path = config/certificates/keystore.jks
core.signature.keystore.password = changeit
core.signature.keystore.alias = certificate_alias
core.signature.doEmbeddedSignature = True

core.signature.reason = RODA reason
core.signature.location = RODA location
core.signature.contact = RODA contact

##############################################
# convert plugins properties
##############################################

core.tools.verapdf.defaultProfile = 1b
core.tools.verapdf.hasFeatures = False
core.tools.convert.allplugins.hasPartialSuccessOnOutcome = True
core.tools.digitalsignature.verificationAffectsOnOutcome = True

core.tools.imagemagickconvert.commandLine = /usr/bin/convert {arguments} -regard-warnings {input_file} {output_file}
core.tools.soxconvert.commandLine = /usr/bin/sox {input_file} {arguments} {output_file}
core.tools.ghostscriptconvert.commandLine = /usr/bin/gs -dNOPAUSE {arguments} -sOutputFile={output_file} {input_file}
core.tools.unoconvconvert.commandLine = /usr/bin/unoconv {arguments} -f {output_format} -o {output_file} {input_file}
core.tools.avconvconvert.commandLine = /usr/bin/avconv {arguments} -t 20 -v quiet -y -i {input_file} {output_arguments} {output_file}

core.tools.imagemagickconvert.versionCommand = /usr/bin/convert --version
core.tools.soxconvert.versionCommand = /usr/bin/sox --version
core.tools.ghostscriptconvert.versionCommand = /usr/bin/gs --version
core.tools.unoconvconvert.versionCommand = /usr/bin/soffice --version
core.tools.avconvconvert.versionCommand = /usr/bin/avconv -version

##############################################
# working directory properties
##############################################

# core.workingdirectory = /tmp/rodaWD

##############################################
# HTTP Notification
##############################################

# ingest.http_notification.endpoint = http://www.example.com
# ingest.http_notification.timeout = 10000

##############################################
# DIP URL properties
##############################################

dip.dbptk.openExternalURL: http://{{openHostname}}:{{openPort}}/index.html#database/{{database}}
dip.dbptk.deleteExternalURL: http://{{deleteHostname}}:{{deletePort}}/api/v1/manage/database/{{database}}
dip.dbptk.deleteExternalURL.method: DELETE
