org.roda.wui.api.controllers.Browser.aipsAipIdPreservationMetadataRepresentationIdFileIdDelete = browse
org.roda.wui.api.controllers.Browser.getAipRepresentationFile = browse
org.roda.wui.api.controllers.Browser.exportAIP = browse
org.roda.wui.api.controllers.Browser.getAIP = browse
org.roda.wui.api.controllers.Browser.getAIPPart = browse
org.roda.wui.api.controllers.Browser.createDescriptiveMetadataPreview = browse
org.roda.wui.api.controllers.Browser.getAipRepresentationPreservationMetadata = browse
org.roda.wui.api.controllers.Browser.getAipRepresentationPreservationMetadataFile = browse
org.roda.wui.api.controllers.Browser.getClassificationPlan = browse
org.roda.wui.api.controllers.Browser.getItemBundle = browse
org.roda.wui.api.controllers.Browser.getDescriptiveMetadataEditBundle = browse
org.roda.wui.api.controllers.Browser.getDescriptiveMetadataVersionsBundle = browse
org.roda.wui.api.controllers.Browser.find = browse
org.roda.wui.api.controllers.Browser.count = browse
org.roda.wui.api.controllers.Browser.retrieve = browse
org.roda.wui.api.controllers.Browser.delete = browse
org.roda.wui.api.controllers.Browser.removeDescriptiveMetadataVersion = browse
org.roda.wui.api.controllers.Browser.retrievePreservationEventViewBundle = browse
org.roda.wui.api.controllers.Browser.suggest = browse
org.roda.wui.api.controllers.Browser.getAncestors = browse
org.roda.wui.api.controllers.Browser.getAipRepresentation = browse
org.roda.wui.api.controllers.Browser.getAipRepresentationPart = browse
org.roda.wui.api.controllers.Browser.listAipDescriptiveMetadata = browse
org.roda.wui.api.controllers.Browser.getAipDescritiveMetadata = browse
org.roda.wui.api.controllers.Browser.getAipDescritiveMetadataVersion = browse
org.roda.wui.api.controllers.Browser.listAipPreservationMetadata = browse
org.roda.wui.api.controllers.Browser.postAipRepresentationPreservationMetadataFile = browse
org.roda.wui.api.controllers.Browser.putAipRepresentationPreservationMetadataFile = browse
org.roda.wui.api.controllers.Browser.retrieveDescriptiveMetadataFile = browse
org.roda.wui.api.controllers.Browser.putDescriptiveMetadataFile = browse
org.roda.wui.api.controllers.Browser.postDescriptiveMetadataFile = browse
org.roda.wui.api.controllers.Browser.revertDescriptiveMetadataVersion = browse
org.roda.wui.api.controllers.Browser.updateAIPPermissions = browse

org.roda.wui.api.controllers.Browser.createTransferredResourcesFolder = ingest.transfer
org.roda.wui.api.controllers.Browser.removeTransferredResources = ingest.transfer
org.roda.wui.api.controllers.Browser.createTransferredResourceFile = ingest.transfer
org.roda.wui.api.controllers.Browser.getTransferredResource = ingest.transfer

org.roda.wui.api.controllers.Browser.addAgent = administration.metadata_editor
org.roda.wui.api.controllers.Browser.addFormat = administration.metadata_editor
org.roda.wui.api.controllers.Browser.moveInHierarchy = administration.metadata_editor
org.roda.wui.api.controllers.Browser.createAIP = administration.metadata_editor
org.roda.wui.api.controllers.Browser.removeAIP = administration.metadata_editor
org.roda.wui.api.controllers.Browser.createDescriptiveMetadataFile = administration.metadata_editor
org.roda.wui.api.controllers.Browser.retrieveMitigationSeverityLimits = administration.metadata_editor
org.roda.wui.api.controllers.Browser.retrieveAllMitigationProperties = administration.metadata_editor
org.roda.wui.api.controllers.Browser.deleteRisk = administration.metadata_editor
org.roda.wui.api.controllers.Browser.deleteAgent = administration.metadata_editor
org.roda.wui.api.controllers.Browser.deleteFormat = administration.metadata_editor
org.roda.wui.api.controllers.Browser.getRiskOnAIP = administration.metadata_editor
org.roda.wui.api.controllers.Browser.deleteRiskIncidences = administration.metadata_editor
org.roda.wui.api.controllers.Browser.appraisal = administration.metadata_editor
org.roda.wui.api.controllers.Browser.getRepresentationFromId = administration.metadata_editor
org.roda.wui.api.controllers.Browser.getFileFromId = administration.metadata_editor
org.roda.wui.api.controllers.Browser.retrieveRiskVersion = administration.metadata_editor
org.roda.wui.api.controllers.Browser.updateDescriptiveMetadataFile = administration.metadata_editor
org.roda.wui.api.controllers.Browser.removeDescriptiveMetadataFile = administration.metadata_editor
org.roda.wui.api.controllers.Browser.removeRepresentation = administration.metadata_editor
org.roda.wui.api.controllers.Browser.removeRepresentationFile = administration.metadata_editor
org.roda.wui.api.controllers.Browser.modifyRisk = administration.metadata_editor
org.roda.wui.api.controllers.Browser.modifyFormat = administration.metadata_editor
org.roda.wui.api.controllers.Browser.modifyAgent = administration.metadata_editor
org.roda.wui.api.controllers.Browser.addRisk = administration.metadata_editor
org.roda.wui.api.controllers.Browser.retrieveFormats = administration.metadata_editor
org.roda.wui.api.controllers.Browser.retrieveRequiredAgents = administration.metadata_editor
org.roda.wui.api.controllers.Browser.revertRiskVersion = administration.metadata_editor
org.roda.wui.api.controllers.Browser.removeRiskVersion = administration.metadata_editor
org.roda.wui.api.controllers.Browser.retrieveRiskVersions = administration.metadata_editor
org.roda.wui.api.controllers.Browser.hasRiskVersions = administration.metadata_editor
org.roda.wui.api.controllers.Browser.retrieveShowMitigationTerms = administration.metadata_editor
org.roda.wui.api.controllers.Browser.updateRiskCounters = administration.metadata_editor

org.roda.wui.api.controllers.Agents.createAgent = ingest.submit
org.roda.wui.api.controllers.Agents.deleteAgent = ingest.submit

org.roda.wui.api.controllers.Formats.createFormat = ingest.submit
org.roda.wui.api.controllers.Formats.deleteFormat = ingest.submit

org.roda.wui.api.controllers.Jobs.createJob = ingest.submit
org.roda.wui.api.controllers.Jobs.startJob = ingest.submit
org.roda.wui.api.controllers.Jobs.stopJob = ingest.submit
org.roda.wui.api.controllers.Jobs.deleteJob = ingest.submit

org.roda.wui.api.controllers.Notifications.createNotification = ingest.submit
org.roda.wui.api.controllers.Notifications.deleteNotification = ingest.submit
org.roda.wui.api.controllers.Notifications.acknowledgeNotification = ingest.submit

org.roda.wui.api.controllers.Risks.createRisk = ingest.submit
org.roda.wui.api.controllers.Risks.deleteRisk = ingest.submit

org.roda.wui.api.controllers.UserManagement.countLogEntries = administration.user
org.roda.wui.api.controllers.UserManagement.findLogEntries = administration.user
org.roda.wui.api.controllers.UserManagement.retrieveLogEntry = administration.user
org.roda.wui.api.controllers.UserManagement.countMembers = administration.user
org.roda.wui.api.controllers.UserManagement.findMembers = administration.user
org.roda.wui.api.controllers.UserManagement.retrieveUser = administration.user
org.roda.wui.api.controllers.UserManagement.retrieveRodaUser = administration.user
org.roda.wui.api.controllers.UserManagement.retrieveGroup = administration.user
org.roda.wui.api.controllers.UserManagement.listAllGroups = administration.user
org.roda.wui.api.controllers.UserManagement.addUser = administration.user
org.roda.wui.api.controllers.UserManagement.modifyMyUser = administration.user
org.roda.wui.api.controllers.UserManagement.modifyUser = administration.user
org.roda.wui.api.controllers.UserManagement.removeUser = administration.user
org.roda.wui.api.controllers.UserManagement.addGroup = administration.user
org.roda.wui.api.controllers.UserManagement.modifyGroup = administration.user
org.roda.wui.api.controllers.UserManagement.removeGroup = administration.user
