<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>roda-common-metadata</name>
	<artifactId>roda-common-metadata</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<parent>
		<groupId>pt.gov.dgarq.roda</groupId>
		<artifactId>roda-common</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<profiles>
		<profile>
			<id>create-mets-1_9_1-jar</id>
			<build>
				<plugins>
					<plugin>
						<!-- http://wiki.apache.org/xmlbeans/XmlBeansFaq#configPackageName -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xmlbeans-maven-plugin</artifactId>
						<configuration>
							<outputJar>${project.build.directory}/mets-1.9.1.jar</outputJar>
							<sourceSchemas>
								<sourceSchema>mets-1.9.1.xsd</sourceSchema>
								<sourceSchema>xlink.xsd</sourceSchema>
							</sourceSchemas>
							<javaSource>1.5</javaSource>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>xmlbeans</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>create-ead-c-2008-jar</id>
			<build>
				<plugins>
					<plugin>
						<!-- http://wiki.apache.org/xmlbeans/XmlBeansFaq#configPackageName -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xmlbeans-maven-plugin</artifactId>
						<configuration>
							<outputJar>${project.build.directory}/ead-c-2008.jar</outputJar>
							<sourceSchemas>
								<sourceSchema>ead-c.2008.xsd</sourceSchema>
							</sourceSchemas>
							<javaSource>1.5</javaSource>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>xmlbeans</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>create-ead-c-2014-jar</id>
			<build>
				<plugins>
					<plugin>
						<!-- http://wiki.apache.org/xmlbeans/XmlBeansFaq#configPackageName -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xmlbeans-maven-plugin</artifactId>
						<configuration>
							<outputJar>${project.build.directory}/ead-c-2014.jar</outputJar>
							<sourceSchemas>
								<sourceSchema>ead-c.2014.xsd</sourceSchema>
							</sourceSchemas>
							<javaSource>1.5</javaSource>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>xmlbeans</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-data</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>ead-c.2014</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>mets-1.9.1</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>premis-v2.0</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>fedora-2.2.4-xacml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>w3c-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-format-utility</artifactId>
		</dependency>
	</dependencies>
</project>
