input.encoding = UTF-8

resource.loader = file, class

file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = RODA_HOME
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 15

class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


# From Name & Address
# The values of these properties are also velocity templates

emailverification.from.name=RODA Admin
emailverification.from.address=roda.admin@dgarq.gov.pt

recoverlogin.from.name=RODA Admin
recoverlogin.from.address=roda.admin@dgarq.gov.pt

notifyproducer.from.name=RODA Admin
notifyproducer.from.address=roda.admin@dgarq.gov.pt


#Subject
# Can contain velocity template language
# Use only ASCII characters

emailverification.subject= Registo no RODA
recoverlogin.subject= Recuperar registo no RODA
notifyproducer.subject= Pacote rejeitado

#SMTP Host
emailverification.host=127.0.0.1
recoverlogin.host=127.0.0.1
notifyproducer.host=127.0.0.1

#Different Mime type templates
# Filenames with more than one '.' will give an error!

emailverification.message.text/html=/config/mail/templates/emailverification_html.vm
recoverlogin.message.text/html=/config/mail/templates/recoverlogin_html.vm
notifyproducer.message.text/html=/config/mail/templates/notifyproducer_html.vm

