<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>roda-common-convert-db</name>
    <artifactId>roda-common-convert-db</artifactId>
    <version>1.2.0</version>
    <parent>
        <groupId>pt.gov.dgarq.roda</groupId>
        <artifactId>roda-common</artifactId>
        <version>1.2.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pt.gov.dgarq.roda.common.convert.db.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-transaction</groupId>
            <artifactId>commons-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>w3c-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>pt.gov.dgarq.roda</groupId>
            <artifactId>roda-common-format-utility</artifactId>
        </dependency>
        <dependency>
            <groupId>pt.gov.dgarq.roda</groupId>
            <artifactId>roda-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver.jdbc</groupId>
            <artifactId>sqljdbc4</artifactId>
        </dependency>
        <dependency>
            <groupId>pt.gov.dgarq.roda</groupId>
            <artifactId>roda-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pt.gov.dgarq.roda</groupId>
            <artifactId>mets-1.7</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
