<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from LoggerService WSDL service -->

  <service name="Logger" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://services.core.roda.dgarq.gov.pt"/>
      <parameter name="wsdlServiceElement" value="LoggerService"/>
      <parameter name="schemaQualified" value="http://services.core.roda.dgarq.gov.pt,http://filter.adapter.data.core.roda.dgarq.gov.pt,http://common.core.roda.dgarq.gov.pt,http://data.core.roda.dgarq.gov.pt"/>
      <parameter name="wsdlServicePort" value="Logger"/>
      <parameter name="className" value="pt.gov.dgarq.roda.core.services.Logger"/>
      <parameter name="wsdlPortType" value="Logger"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="addLogEntry" qname="operNS:addLogEntry" xmlns:operNS="http://services.core.roda.dgarq.gov.pt" soapAction="" >
        <parameter qname="pns:logEntry" xmlns:pns="http://services.core.roda.dgarq.gov.pt" type="tns:LogEntry" xmlns:tns="http://data.core.roda.dgarq.gov.pt"/>
        <fault name="LoggerException" qname="fns:fault" xmlns:fns="http://services.core.roda.dgarq.gov.pt" class="pt.gov.dgarq.roda.core.common.LoggerException" type="tns:LoggerException" xmlns:tns="http://common.core.roda.dgarq.gov.pt"/>
      </operation>
      <parameter name="allowedMethods" value="addLogEntry"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="http://data.core.roda.dgarq.gov.pt"
        qname="ns:LogEntry"
        type="java:pt.gov.dgarq.roda.core.data.LogEntry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://common.core.roda.dgarq.gov.pt"
        qname="ns:LoggerException"
        type="java:pt.gov.dgarq.roda.core.common.LoggerException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://data.core.roda.dgarq.gov.pt"
        qname="ns:LogEntryParameter"
        type="java:pt.gov.dgarq.roda.core.data.LogEntryParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://services.core.roda.dgarq.gov.pt"
        qname="ns:ArrayOf_tns1_LogEntryParameter"
        type="java:pt.gov.dgarq.roda.core.data.LogEntryParameter[]"
        innerType="cmp-ns:LogEntryParameter" xmlns:cmp-ns="http://data.core.roda.dgarq.gov.pt"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://common.core.roda.dgarq.gov.pt"
        qname="ns:RODAException"
        type="java:pt.gov.dgarq.roda.core.common.RODAException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
