####################    RODA-WUI configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

ui.cookies.active = true

ui.register.active = false
ui.register.defaultGroups = users
# ui.register.defaultRoles = 

# Google Analytics Tracking ID
ui.google.analytics.code =


ui.google.recaptcha.code =
ui.google.recaptcha.code.secret =

##############################################
# Authentication
##############################################

##############################################
# Internal filters
##############################################

ui.filter.internal.enabled = true
ui.filter.internal.realm = RODA REST API
ui.filter.internal.exclusions = ^/swagger.json,^/v1/theme/?

##############################################
# CAS filters
##############################################

ui.filter.cas.enabled = false
ui.filter.cas.casServerUrlPrefix = https://localhost:8443/cas
ui.filter.cas.casServerLoginUrl = https://localhost:8443/cas/login
ui.filter.cas.exclusions = ^/swagger.json,^/v1/theme/?,^/v1/auth/ticket?
# RODA base address
ui.filter.cas.serverName = http://localhost:8888
ui.filter.cas.exceptionOnValidationFailure = false
ui.filter.cas.redirectAfterValidation = false

##############################################
# menu roles
##############################################
ui.menu.browse.role: aip.read
ui.menu.search.role: aip.read
ui.menu.process.role: job.read
ui.menu.administration.process.role: job.read
ui.menu.administration.user.role: member.manage
ui.menu.administration.log.role: log_entry.read
ui.menu.administration.notifications.role: notification.read
ui.menu.administration.statistics.role: aip.read

ui.menu.ingest.pre.role: transfer.read
ui.menu.ingest.transfer.role: transfer.read
ui.menu.ingest.process.role: job.read

ui.menu.planning.riskregister.role: risk.read
ui.menu.planning.riskincidenceregister.role: risk.read
ui.menu.planning.formatregister.role: format.read
ui.menu.planning.events.role: aip.read
ui.menu.planning.agents.role: aip.read

ui.menu.ingest.appraisal.role: aip.appraisal
ui.menu.help.role: aip.read


##############################################
# existing roles
##############################################


ui.role.01: aip.read
ui.role.02: aip.appraisal
ui.role.03: aip.create.top
ui.role.04: aip.create.below
ui.role.05: aip.update
ui.role.06: aip.delete

ui.role.07: representation.read
ui.role.08: representation.create
ui.role.09: representation.update
ui.role.10: representation.delete

ui.role.11: descriptive_metadata.read
ui.role.12: descriptive_metadata.create
ui.role.13: descriptive_metadata.update
ui.role.14: descriptive_metadata.delete

ui.role.15: preservation_metadata.read
ui.role.16: preservation_metadata.create
ui.role.17: preservation_metadata.delete

ui.role.18: transfer.read
ui.role.19: transfer.create
ui.role.20: transfer.update
ui.role.21: transfer.delete

ui.role.22: job.read
ui.role.23: job.manage

ui.role.24: member.read
ui.role.25: member.manage

ui.role.26: notification.read
ui.role.27: notification.manage

ui.role.28: log_entry.read
ui.role.29: log_entry.delete

ui.role.30: risk.read
ui.role.31: risk.manage

ui.role.32: format.read
ui.role.33: format.manage

ui.role.34: permission.read

##############################################
# Browser settings
##############################################
# adding a new metadata type implies adding new metadata template as well
# the syntax of the metadata identifier is [type]_[version]
ui.browser.metadata.descriptive.types = ead_2002
ui.browser.metadata.descriptive.types = dc_SimpleDC20021212
ui.browser.metadata.descriptive.types = key-value
#ui.browser.metadata.descriptive.types = ead_3

##############################################
# search menu settings
##############################################
ui.search.fields.items = reference
ui.search.fields.items = title
ui.search.fields.items = description
ui.search.fields.items = scope
ui.search.fields.items = origination
ui.search.fields.items = ingestSIPIds
ui.search.fields.items = dates
ui.search.fields.items = level

ui.search.fields.items.reference.fields = unitId_txt
ui.search.fields.items.reference.i18n = ui.search.fields.items.reference
ui.search.fields.items.reference.type = text
ui.search.fields.items.reference.fixed = true

ui.search.fields.items.title.fields = title
ui.search.fields.items.title.i18n = ui.search.fields.items.title
ui.search.fields.items.title.type = text
ui.search.fields.items.title.fixed = true

ui.search.fields.items.description.fields = description
ui.search.fields.items.description.i18n = ui.search.fields.items.description
ui.search.fields.items.description.type = text
ui.search.fields.items.description.fixed = true

ui.search.fields.items.origination.fields = origination_txt
ui.search.fields.items.origination.i18n = ui.search.fields.items.origination
ui.search.fields.items.origination.type = text
ui.search.fields.items.origination.fixed = true

ui.search.fields.items.ingestSIPIds.fields = ingestSIPIds
ui.search.fields.items.ingestSIPIds.i18n = ui.search.fields.items.ingestSIPIds
ui.search.fields.items.ingestSIPIds.type = text
ui.search.fields.items.ingestSIPIds.fixed = true

ui.search.fields.items.dates.fields = dateInitial,dateFinal
ui.search.fields.items.dates.i18n = ui.search.fields.items.dates
ui.search.fields.items.dates.type = date_interval
ui.search.fields.items.dates.fixed = true

ui.search.fields.items.level.fields = level
ui.search.fields.items.level.i18n = ui.search.fields.items.level
ui.search.fields.items.level.type = controlled
ui.search.fields.items.level.fixed = true
ui.search.fields.items.level.values = fonds
ui.search.fields.items.level.values = subfonds
ui.search.fields.items.level.values = collection
ui.search.fields.items.level.values = series
ui.search.fields.items.level.values = subseries
ui.search.fields.items.level.values = class
ui.search.fields.items.level.values = subclass
ui.search.fields.items.level.values = recordgrp
ui.search.fields.items.level.values = subgrp
ui.search.fields.items.level.values = file
ui.search.fields.items.level.values = item
ui.search.fields.items.level.i18nPrefix = level

ui.search.fields.representations = identifier
ui.search.fields.representations = type
ui.search.fields.representations = original
ui.search.fields.representations = size
ui.search.fields.representations = numberOfFiles

ui.search.fields.representations.identifier.fields = id
ui.search.fields.representations.identifier.i18n = ui.search.fields.representations.identifier
ui.search.fields.representations.identifier.type = text
ui.search.fields.representations.identifier.fixed = true

ui.search.fields.representations.type.fields = type
ui.search.fields.representations.type.i18n = ui.search.fields.representations.type
ui.search.fields.representations.type.type = suggest
ui.search.fields.representations.type.suggestField = type
ui.search.fields.representations.type.suggestPartial = false
ui.search.fields.representations.type.fixed = true

ui.search.fields.representations.original.fields = original
ui.search.fields.representations.original.i18n = ui.search.fields.representations.original
ui.search.fields.representations.original.type = boolean
ui.search.fields.representations.original.fixed = true

ui.search.fields.representations.size.fields = sizeInBytes
ui.search.fields.representations.size.i18n = ui.search.fields.representations.size
ui.search.fields.representations.size.type = storage
ui.search.fields.representations.size.fixed = true

ui.search.fields.representations.numberOfFiles.fields = numberOfDataFiles
ui.search.fields.representations.numberOfFiles.i18n = ui.search.fields.representations.numberOfFiles
ui.search.fields.representations.numberOfFiles.type = numeric_interval
ui.search.fields.representations.numberOfFiles.fixed = true

ui.search.fields.files = filename
ui.search.fields.files = format
ui.search.fields.files = formatVersion
ui.search.fields.files = pronom
ui.search.fields.files = mimetype
ui.search.fields.files = extension
ui.search.fields.files = filesize
ui.search.fields.files = fulltext

ui.search.fields.files.filename.fields = fileId
ui.search.fields.files.filename.i18n = ui.search.fields.files.filename
ui.search.fields.files.filename.type = text
ui.search.fields.files.filename.fixed = true

ui.search.fields.files.format.fields = fileFormat
ui.search.fields.files.format.i18n = ui.search.fields.files.format
ui.search.fields.files.format.type = suggest
ui.search.fields.files.format.suggestField = fileFormat
ui.search.fields.files.format.suggestPartial = true
ui.search.fields.files.format.fixed = true

ui.search.fields.files.formatVersion.fields = formatVersion
ui.search.fields.files.formatVersion.i18n = ui.search.fields.files.formatVersion
ui.search.fields.files.formatVersion.type = suggest
ui.search.fields.files.formatVersion.suggestField = formatVersion
ui.search.fields.files.formatVersion.suggestPartial = true
ui.search.fields.files.formatVersion.fixed = true

ui.search.fields.files.pronom.fields = formatPronom
ui.search.fields.files.pronom.i18n = ui.search.fields.files.pronom
ui.search.fields.files.pronom.type = suggest
ui.search.fields.files.pronom.suggestField = formatPronom
ui.search.fields.files.pronom.suggestPartial = false
ui.search.fields.files.pronom.fixed = true

ui.search.fields.files.mimetype.fields = formatMimetype
ui.search.fields.files.mimetype.i18n = ui.search.fields.files.mimetype
ui.search.fields.files.mimetype.type = suggest
ui.search.fields.files.mimetype.suggestField = formatMimetype
ui.search.fields.files.mimetype.suggestPartial = false
ui.search.fields.files.mimetype.fixed = true

ui.search.fields.files.extension.fields = extension
ui.search.fields.files.extension.i18n = ui.search.fields.files.extension
ui.search.fields.files.extension.type = suggest
ui.search.fields.files.extension.suggestField = extension
ui.search.fields.files.extension.suggestPartial = false
ui.search.fields.files.extension.fixed = true

ui.search.fields.files.filesize.fields = size
ui.search.fields.files.filesize.i18n = ui.search.fields.files.filesize
ui.search.fields.files.filesize.type = storage
ui.search.fields.files.filesize.fixed = true

ui.search.fields.files.fulltext.fields = fulltext
ui.search.fields.files.fulltext.i18n = ui.search.fields.files.fulltext
ui.search.fields.files.fulltext.type = text
ui.search.fields.files.fulltext.fixed = true

##############################################
# viewers settings
##############################################
ui.viewers = image
ui.viewers = video
ui.viewers = audio
ui.viewers = text
ui.viewers = pdf

# Images

## JPEG
ui.viewers.image.mimetypes = image/jpeg
ui.viewers.image.extensions =.jpg
ui.viewers.image.extensions =.jpeg
ui.viewers.image.extensions =.jpe
ui.viewers.image.extensions =.jif
ui.viewers.image.extensions =.jfif
ui.viewers.image.extensions =.jfi

## Portable Network Graphics
ui.viewers.image.mimetypes = image/png
ui.viewers.image.extensions = .png

## Graphics Interchange Format
ui.viewers.image.mimetypes = image/gif
ui.viewers.image.extensions =.gif

## Windows Bitmap
ui.viewers.image.mimetypes = image/bpm
ui.viewers.image.mimetypes = image/x‑bpm
ui.viewers.image.extensions =.bmp

## Windows ICO
ui.viewers.image.mimetypes = image/x-icon
ui.viewers.image.extensions =.ico


# Video

## MPEG-4/H.264
ui.viewers.video.mimetypes = video/mp4
ui.viewers.video.mimetypes = application/mp4
ui.viewers.video.extensions = .mp4
ui.viewers.video.extensions = .m4v

## OGG
ui.viewers.video.mimetypes = video/ogg
ui.viewers.video.mimetypes = application/ogg

## WebM not yet supported in Safari (9.1)


# Audio

## WAVE
ui.viewers.audio.mimetypes = audio/vnd.wave
ui.viewers.audio.mimetypes = audio/wav
ui.viewers.audio.mimetypes = audio/wave
ui.viewers.audio.mimetypes = audio/x-wav
ui.viewers.audio.extensions = .wav
ui.viewers.audio.extensions = .wave

## MP3
ui.viewers.audio.mimetypes = audio/mpeg
ui.viewers.audio.extensions = .mp3

## MP4 / AAC
ui.viewers.audio.mimetypes = audio/aac
ui.viewers.audio.mimetypes = audio/aacp
ui.viewers.audio.mimetypes = audio/3gpp
ui.viewers.audio.mimetypes = audio/3gpp2
ui.viewers.audio.mimetypes = audio/mp4
ui.viewers.audio.mimetypes = audio/mp4a-latm
ui.viewers.audio.mimetypes = audio/mpeg4-generic
ui.viewers.audio.extensions = .m4a
ui.viewers.audio.extensions = .3gp
ui.viewers.audio.extensions = .aac

## OGG
ui.viewers.audio.mimetypes = audio/ogg

# Plain Text

ui.viewers.text.mimetypes = text/plain
ui.viewers.text.mimetypes = application/json
ui.viewers.text.extensions = .css
ui.viewers.text.extensions = .html
ui.viewers.text.extensions = .xml
ui.viewers.text.extensions = .java
ui.viewers.text.extensions = .txt

## PRONOM fmt/206 = Structured Query Language
ui.viewers.text.pronoms = fmt/206

## PRONOM x-fmt/62 = Log File
ui.viewers.text.pronoms = x-fmt/62


# PDF

#ui.viewers.pdf.pronom =
ui.viewers.pdf.mimetypes = application/pdf
ui.viewers.pdf.extensions = .pdf


# Viewer file size limit (in bytes)
ui.viewers.text.limit = 20971520

##############################################
# risks settings
##############################################
ui.risk.mitigationSeverity.lowLimit: 5
ui.risk.mitigationSeverity.highLimit: 15
ui.risk.mitigationProbability.limit: 5
ui.risk.mitigationImpact.limit: 5

ui.risk.mitigationProbability.0: Never
ui.risk.mitigationProbability.1: Very_Low
ui.risk.mitigationProbability.2: Low
ui.risk.mitigationProbability.3: Medium
ui.risk.mitigationProbability.4: High
ui.risk.mitigationProbability.5: Very_High

ui.risk.mitigationImpact.0: No_Impact
ui.risk.mitigationImpact.1: Negligible
ui.risk.mitigationImpact.2: Low
ui.risk.mitigationImpact.3: Medium
ui.risk.mitigationImpact.4: High
ui.risk.mitigationImpact.5: Cataclysmic


##############################################
# levels
##############################################
levels.classificationplan: fonds
levels.classificationplan: collection
levels.classificationplan: subfonds
levels.classificationplan: class
levels.classificationplan: subclass
levels.classificationplan: series
levels.classificationplan: subseries
levels.classificationplan: recordgrp
levels.classificationplan: subgrp

levels.icon.fonds = fa fa-building-o
levels.icon.collection = fa fa-building-o
levels.icon.subfonds = fa fa-building-o
levels.icon.class = fa fa-bars
levels.icon.subclass = fa fa-bars
levels.icon.series = fa fa-bars
levels.icon.subseries = fa fa-bars
levels.icon.file = fa fa-folder-o
levels.icon.item = fa fa-file-o
levels.icon.recordgrp = fa fa-folder-o
levels.icon.subgrp = fa fa-folder-o

levels.internal.icon.ghost = fa fa-snapchat-ghost
levels.internal.icon.default = fa fa-question-circle
levels.internal.icon.representation = fa fa-picture-o
levels.internal.icon.representation.folder = fa fa-folder-o
levels.internal.icon.representation.file = fa fa-file-o
levels.internal.icon.representation.type.default = fa fa-files-o

##############################################
# CSV export
##############################################
csv.delimiter = ;

