####################    RODA-WUI configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

ui.cookies.active = true

ui.register.active = false
ui.register.defaultGroups = users

# Google Analytics Tracking ID
ui.google.analytics.code =


ui.google.recaptcha.code =
ui.google.recaptcha.code.secret =

##############################################
# menu roles
##############################################
ui.menu.browse.role: browse.aip
ui.menu.search.role: browse.aip
ui.menu.process.role: browse.job
ui.menu.administration.process.role: administration.event
ui.menu.administration.user.role: administration.user
ui.menu.administration.event.role: administration.event
ui.menu.administration.metadataEditor.role: administration.metadata_editor
ui.menu.administration.statistics.role: administration.statistics
ui.menu.administration.log.role: administration.user
ui.menu.administration.notifications.role: administration.user
ui.menu.ingest.pre.role: ingest.transfer
ui.menu.ingest.transfer.role: ingest.transfer
ui.menu.ingest.process.role: browse.job
# TODO change appraisal role
ui.menu.ingest.appraisal.role: administration.metadata_editor
ui.menu.help.role: browse


##############################################
# existing roles
##############################################

ui.role.01: browse
ui.role.02: browse.aip
ui.role.03: browse.representation
ui.role.04: browse.file
ui.role.05: browse.transferred_resource
ui.role.06: browse.preservation_agent
ui.role.07: browse.preservation_event
ui.role.08: browse.member
ui.role.09: browse.job
ui.role.10: browse.report
ui.role.11: browse.notification
ui.role.12: browse.log_entry
ui.role.13: browse.risk
ui.role.14: browse.risk_incidence
ui.role.15: browse.format
ui.role.16: browse.agent
ui.role.17: ingest.submit
ui.role.18: ingest.transfer
ui.role.19: administration.metadata_editor
ui.role.20: administration.user


##############################################
# Browser settings
##############################################
# adding a new metadata type implies adding new metadata template as well
# the syntax of the metadata identifier is [type]_[version]
ui.browser.metadata.descriptive.types = ead_2002
ui.browser.metadata.descriptive.types = ead_3
ui.browser.metadata.descriptive.types = dc
ui.browser.metadata.descriptive.types = key-value

##############################################
# search menu settings
##############################################
ui.search.fields = reference
ui.search.fields = title
ui.search.fields = description
ui.search.fields = scope
ui.search.fields = origination
ui.search.fields = dates
ui.search.fields = level

ui.search.fields.reference.fields = acqinfo.num_txt
ui.search.fields.reference.i18n = ui.search.fields.reference
ui.search.fields.reference.type = text
ui.search.fields.reference.fixed = true

ui.search.fields.title.fields = title
ui.search.fields.title.i18n = ui.search.fields.title
ui.search.fields.title.type = text
ui.search.fields.title.fixed = true

ui.search.fields.description.fields = description
ui.search.fields.description.i18n = ui.search.fields.description
ui.search.fields.description.type = text
ui.search.fields.description.fixed = true

ui.search.fields.scope.fields = scopecontent_txt
ui.search.fields.scope.i18n = ui.search.fields.scope
ui.search.fields.scope.type = text
ui.search.fields.scope.fixed = true

ui.search.fields.origination.fields = origination_txt
ui.search.fields.origination.i18n = ui.search.fields.origination
ui.search.fields.origination.type = text
ui.search.fields.origination.fixed = true

ui.search.fields.dates.fields = dateInitial,dateFinal
ui.search.fields.dates.i18n = ui.search.fields.dates
ui.search.fields.dates.type = date_interval
ui.search.fields.dates.fixed = true

ui.search.fields.level.fields = level
ui.search.fields.level.i18n = ui.search.fields.level
ui.search.fields.level.type = controlled
ui.search.fields.level.fixed = true
ui.search.fields.level.prefix=crosswalks.dissemination.html.ead.level

##############################################
# viewers settings
##############################################
ui.viewers = image
ui.viewers = video
ui.viewers = audio
ui.viewers = text
ui.viewers = pdf

ui.viewers.image.pronoms = fmt/11
ui.viewers.image.mimetypes = image/png
ui.viewers.image.mimetypes = image/jpg
ui.viewers.image.mimetypes = image/jpeg
ui.viewers.image.extensions = .png
ui.viewers.image.extensions =.jpg

#ui.viewers.video.pronoms = 
ui.viewers.video.mimetypes = video/quicktime
ui.viewers.video.mimetypes = video/x-msvideo
ui.viewers.video.extensions = .mp4

#ui.viewers.audio.pronoms =
#ui.viewers.audio.mimetypes =
ui.viewers.audio.extensions = .mp3

#ui.viewers.text.pronoms =
#ui.viewers.text.mimetypes =
ui.viewers.text.extensions = .css
ui.viewers.text.extensions = .html
ui.viewers.text.extensions = .xml
ui.viewers.text.extensions = .java
ui.viewers.text.extensions = .txt

#ui.viewers.pdf.pronom =
#ui.viewers.pdf.mimetypes =
ui.viewers.pdf.extensions = .pdf

##############################################
# risks settings
##############################################
ui.risk.mitigationSeverity.lowLimit: 5
ui.risk.mitigationSeverity.highLimit: 15
ui.risk.mitigationProbability.limit: 5
ui.risk.mitigationImpact.limit: 5

ui.risk.mitigationProbability.0: Never
ui.risk.mitigationProbability.1: Very_Low
ui.risk.mitigationProbability.2: Low
ui.risk.mitigationProbability.3: Medium
ui.risk.mitigationProbability.4: High
ui.risk.mitigationProbability.5: Very_High

ui.risk.mitigationImpact.0: No_Impact
ui.risk.mitigationImpact.1: Negligible
ui.risk.mitigationImpact.2: Low
ui.risk.mitigationImpact.3: Medium
ui.risk.mitigationImpact.4: High
ui.risk.mitigationImpact.5: Cataclysmic
