####################    RODA-WUI configuration file   ####################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

ui.cookies.active = true

ui.register.active = false
ui.register.defaultGroups = users
# ui.register.defaultRoles = 

# Google Analytics Tracking ID
ui.google.analytics.code =


ui.google.recaptcha.code =
ui.google.recaptcha.code.secret =

##############################################
# Authentication
##############################################

ui.auth.cas.base_url = https://localhost:8443/cas

##############################################
# Internal filters
##############################################

ui.filter = InternalWebAuthFilter

ui.filter = InternalApiAuthFilter
ui.filter.InternalApiAuthFilter.realm = RODA REST API
ui.filter.InternalApiAuthFilter.exclusions = ^/swagger.json,^/v1/theme/?

##############################################
# CAS filters
##############################################

# ui.filter = CasWebAuthFilter
ui.filter.CasWebAuthFilter.casServerUrlPrefix = https://localhost:8443/cas

# ui.filter = CasApiAuthFilter
ui.filter.CasApiAuthFilter.casServerUrlPrefix = https://localhost:8443/cas
ui.filter.CasApiAuthFilter.exclusions = ^/swagger.json,^/v1/theme/?

# ui.filter = CASAuthenticationFilter
ui.filter.CASAuthenticationFilter.casServerLoginUrl = https://localhost:8443/cas/login
# RODA base address
ui.filter.CASAuthenticationFilter.serverName = http://localhost:8888

# ui.filter = CASValidationFilter
ui.filter.CASValidationFilter.casServerLoginUrl = https://localhost:8443/cas/login
# RODA base address
ui.filter.CASValidationFilter.serverName = http://localhost:8888
ui.filter.CASValidationFilter.exceptionOnValidationFailure = false
ui.filter.CASValidationFilter.redirectAfterValidation = false

# ui.filter = CASRequestWrapperFilter

##############################################
# menu roles
##############################################
ui.menu.browse.role: aip.read
ui.menu.search.role: aip.read
ui.menu.process.role: job.read
ui.menu.administration.process.role: job.read
ui.menu.administration.user.role: member.manage
ui.menu.administration.log.role: log_entry.read
ui.menu.administration.notifications.role: notifications.read
ui.menu.administration.statistics.role: aip.read

ui.menu.ingest.pre.role: transfer.read
ui.menu.ingest.transfer.role: transfer.read
ui.menu.ingest.process.role: job.read

ui.menu.ingest.appraisal.role: aip.appraisal
ui.menu.help.role: aip.read


##############################################
# existing roles
##############################################


ui.role.01: aip.read
ui.role.02: aip.appraisal
ui.role.03: aip.create.top
ui.role.04: aip.create.below
ui.role.05: aip.update
ui.role.06: aip.delete

ui.role.07: representation.read
ui.role.08: representation.create
ui.role.09: representation.update
ui.role.10: representation.delete

ui.role.11: descriptive_metadata.read
ui.role.12: descriptive_metadata.create
ui.role.13: descriptive_metadata.update
ui.role.14: descriptive_metadata.delete

ui.role.15: preservation_metadata.read
ui.role.16: preservation_metadata.create
ui.role.17: preservation_metadata.delete

ui.role.18: transfer.read
ui.role.19: transfer.create
ui.role.20: transfer.update
ui.role.21: transfer.delete

ui.role.22: job.read
ui.role.23: job.manage

ui.role.24: member.read
ui.role.25: member.manage

ui.role.26: notification.read
ui.role.27: notification.manage

ui.role.28: log_entry.read
ui.role.29: log_entry.delete

ui.role.30: risk.read
ui.role.31: risk.manage

ui.role.32: format.read
ui.role.33: format.manage

##############################################
# Browser settings
##############################################
# adding a new metadata type implies adding new metadata template as well
# the syntax of the metadata identifier is [type]_[version]
ui.browser.metadata.descriptive.types = ead_2002
ui.browser.metadata.descriptive.types = dc
ui.browser.metadata.descriptive.types = key-value
#ui.browser.metadata.descriptive.types = ead_3

##############################################
# search menu settings
##############################################
ui.search.fields = reference
ui.search.fields = title
ui.search.fields = description
ui.search.fields = scope
ui.search.fields = origination
ui.search.fields = dates
ui.search.fields = level

ui.search.fields.reference.fields = acqinfo.num_txt
ui.search.fields.reference.i18n = ui.search.fields.reference
ui.search.fields.reference.type = text
ui.search.fields.reference.fixed = true

ui.search.fields.title.fields = title
ui.search.fields.title.i18n = ui.search.fields.title
ui.search.fields.title.type = text
ui.search.fields.title.fixed = true

ui.search.fields.description.fields = description
ui.search.fields.description.i18n = ui.search.fields.description
ui.search.fields.description.type = text
ui.search.fields.description.fixed = true

ui.search.fields.scope.fields = scopecontent_txt
ui.search.fields.scope.i18n = ui.search.fields.scope
ui.search.fields.scope.type = text
ui.search.fields.scope.fixed = true

ui.search.fields.origination.fields = origination_txt
ui.search.fields.origination.i18n = ui.search.fields.origination
ui.search.fields.origination.type = text
ui.search.fields.origination.fixed = true

ui.search.fields.dates.fields = dateInitial,dateFinal
ui.search.fields.dates.i18n = ui.search.fields.dates
ui.search.fields.dates.type = date_interval
ui.search.fields.dates.fixed = true

ui.search.fields.level.fields = level
ui.search.fields.level.i18n = ui.search.fields.level
ui.search.fields.level.type = controlled
ui.search.fields.level.fixed = true
ui.search.fields.level.values = fonds
ui.search.fields.level.values = subfonds
ui.search.fields.level.values = collection
ui.search.fields.level.values = series
ui.search.fields.level.values = subseries
ui.search.fields.level.values = class
ui.search.fields.level.values = subclass
ui.search.fields.level.values = recordgrp
ui.search.fields.level.values = subgrp
ui.search.fields.level.values = file
ui.search.fields.level.values = item
ui.search.fields.level.i18nPrefix = level
##############################################
# viewers settings
##############################################
ui.viewers = image
ui.viewers = video
ui.viewers = audio
ui.viewers = text
ui.viewers = pdf

# Images

## JPEG
ui.viewers.image.mimetypes = image/jpeg
ui.viewers.image.extensions =.jpg
ui.viewers.image.extensions =.jpeg
ui.viewers.image.extensions =.jpe
ui.viewers.image.extensions =.jif
ui.viewers.image.extensions =.jfif
ui.viewers.image.extensions =.jfi

## Portable Network Graphics
ui.viewers.image.mimetypes = image/png
ui.viewers.image.extensions = .png

## Graphics Interchange Format
ui.viewers.image.mimetypes = image/gif
ui.viewers.image.extensions =.gif

## Windows Bitmap
ui.viewers.image.mimetypes = image/bpm
ui.viewers.image.mimetypes = image/x‑bpm
ui.viewers.image.extensions =.bmp

## Windows ICO
ui.viewers.image.mimetypes = image/x-icon
ui.viewers.image.extensions =.ico


# Video

## MPEG-4/H.264
ui.viewers.video.mimetypes = video/mp4
ui.viewers.video.extensions = .mp4
ui.viewers.video.extensions = .m4v

## WebM not yet supported in Safari (9.1)


# Audio

## WAVE
ui.viewers.audio.mimetypes = audio/vnd.wave
ui.viewers.audio.mimetypes = audio/wav
ui.viewers.audio.mimetypes = audio/wave
ui.viewers.audio.mimetypes = audio/x-wav
ui.viewers.audio.extensions = .wav
ui.viewers.audio.extensions = .wave

## MP3
ui.viewers.audio.mimetypes = audio/mpeg
ui.viewers.audio.extensions = .mp3

## MP4 / AAC
ui.viewers.audio.mimetypes = audio/aac
ui.viewers.audio.mimetypes = audio/aacp
ui.viewers.audio.mimetypes = audio/3gpp
ui.viewers.audio.mimetypes = audio/3gpp2
ui.viewers.audio.mimetypes = audio/mp4
ui.viewers.audio.mimetypes = audio/mp4a-latm
ui.viewers.audio.mimetypes = audio/mpeg4-generic
ui.viewers.audio.extensions = .m4a
ui.viewers.audio.extensions = .3gp
ui.viewers.audio.extensions = .aac

# Plain Text

ui.viewers.text.mimetypes = plain/text
ui.viewers.text.extensions = .css
ui.viewers.text.extensions = .html
ui.viewers.text.extensions = .xml
ui.viewers.text.extensions = .java
ui.viewers.text.extensions = .txt


# PDF

#ui.viewers.pdf.pronom =
ui.viewers.pdf.mimetypes = application/pdf
ui.viewers.pdf.extensions = .pdf

##############################################
# risks settings
##############################################
ui.risk.mitigationSeverity.lowLimit: 5
ui.risk.mitigationSeverity.highLimit: 15
ui.risk.mitigationProbability.limit: 5
ui.risk.mitigationImpact.limit: 5

ui.risk.mitigationProbability.0: Never
ui.risk.mitigationProbability.1: Very_Low
ui.risk.mitigationProbability.2: Low
ui.risk.mitigationProbability.3: Medium
ui.risk.mitigationProbability.4: High
ui.risk.mitigationProbability.5: Very_High

ui.risk.mitigationImpact.0: No_Impact
ui.risk.mitigationImpact.1: Negligible
ui.risk.mitigationImpact.2: Low
ui.risk.mitigationImpact.3: Medium
ui.risk.mitigationImpact.4: High
ui.risk.mitigationImpact.5: Cataclysmic


##############################################
# levels
##############################################
levels.classificationplan: fonds
levels.classificationplan: collection
levels.classificationplan: subfonds
levels.classificationplan: class
levels.classificationplan: subclass
levels.classificationplan: series
levels.classificationplan: subseries
levels.classificationplan: recordgrp
levels.classificationplan: subgrp

levels.icon.fonds = fa fa-building-o
levels.icon.collection = fa fa-building-o
levels.icon.subfonds = fa fa-building-o
levels.icon.class = fa fa-bars
levels.icon.subclass = fa fa-bars
levels.icon.series = fa fa-bars
levels.icon.subseries = fa fa-bars
levels.icon.file = fa fa-folder-o
levels.icon.item = fa fa-file-o
levels.icon.recordgrp = fa fa-folder-o
levels.icon.subgrp = fa fa-folder-o

levels.internal.icon.ghost = fa fa-snapchat-ghost
levels.internal.icon.default = fa fa-question-circle
levels.internal.icon.representation = fa fa-picture-o
levels.internal.icon.representation.folder = fa fa-folder-o
levels.internal.icon.representation.file = fa fa-file-o