####################    RODA-WUI configuration file   ####################
#                                                                        #
# Be sure to edit this file in UTF-8 encoding                            #
#                                                                        #
##########################################################################

# Required services host
roda.core.url: http://localhost:8080/roda-core

# Link to dependencies (exterior link)
roda.in.installer.url: /roda-in-installer/GetRodaIn

# RODA-WUI login on required services 
roda.wui.user.name: roda-wui
roda.wui.user.password: rodawui

# Existing roles
role.01: dissemination.search.basic
role.02: dissemination.search.advanced
role.03: dissemination.browse

role.04: administration.user
role.05: administration.event
role.06: administration.metadata_editor

role.07: ingest.pre_ingest
role.08: ingest.load_sips
role.09: ingest.list_my_sips
role.10: ingest.list_all_sips
role.11: ingest.accept_reject_sip

role.12: misc.logger
role.13: misc.register_user
role.14: misc.browse_users
# TODO move administration.statistics role up
role.15: administration.statistics
role.16: logger.monitor
role.17: administration.statistics.monitor

# menu roles
menu.dissemination.search.basic.role: dissemination.search.basic
menu.dissemination.search.advanced.role: dissemination.search.advanced
menu.dissemination.browse.role: dissemination.browse

menu.administration.user.role: administration.user
menu.administration.event.role: administration.event
menu.administration.metadataEditor.role: administration.metadata_editor
menu.administration.statistics.role: administration.statistics
menu.administration.log.role: administration.user

menu.ingest.pre.role: ingest.pre_ingest
menu.ingest.submit.role: ingest.load_sips
menu.ingest.list.role: ingest.list_my_sips

# disseminators location (use $PID as the pid placeholder from url and icon)
disseminator.AIPDownload.url: AIPDownload/$PID
disseminator.AIPDownload.window.name: _blank
disseminator.AIPDownload.window.features:
disseminator.AIPDownload.icon: AIPDownload/$PID?icon=true&ext=.png

disseminator.Signature.url: Signature/$PID
disseminator.Signature.window.name: _blank
disseminator.Signature.window.features: 
disseminator.Signature.icon: icons/Signature.png

disseminator.SimpleViewer.url: SimpleViewer/$PID/
disseminator.SimpleViewer.window.name: _blank
disseminator.SimpleViewer.window.features= fullscreen=yes, menubar=no, toolbar=no 
disseminator.SimpleViewer.icon: icons/SimpleViewer.png

disseminator.FlashPageFlipFree.url: FlashPageFlipFree/$PID/
disseminator.FlashPageFlipFree.window.name: _blank
disseminator.FlashPageFlipFree.window.features= fullscreen=yes
disseminator.FlashPageFlipFree.icon: icons/FlashPageFlip.png

disseminator.FlashPageFlipPaid.url: FlashPageFlipPaid/$PID/
disseminator.FlashPageFlipPaid.window.name: _blank
disseminator.FlashPageFlipPaid.window.features= fullscreen=yes
disseminator.FlashPageFlipPaid.icon: icons/FlashPageFlip.png

disseminator.PhpMyAdmin.url: PhpMyAdmin/$PID
disseminator.PhpMyAdmin.window.name: _blank
disseminator.PhpMyAdmin.window.features= fullscreen=yes
disseminator.PhpMyAdmin.icon: icons/database.png

disseminator.MediaPlayerAudio.url: MediaPlayer/$PID
disseminator.MediaPlayerAudio.window.name: _blank
disseminator.MediaPlayerAudio.window.features =  menubar=no, toolbar=no, resizable=no, width=340, height=260
disseminator.MediaPlayerAudio.icon: icons/audio.png

disseminator.MediaPlayerVideo.url: MediaPlayer/$PID
disseminator.MediaPlayerVideo.window.name: _blank
disseminator.MediaPlayerVideo.window.features =  menubar=no, toolbar=no, resizable=no, width=340, height=260
disseminator.MediaPlayerVideo.icon: icons/video.png


# content-models disseminators
content-model.unknown: AIPDownload

content-model.structured_text: AIPDownload
content-model.structured_text.application/pdf: FlashPageFlipPaid

content-model.digitalized_work: AIPDownload
content-model.digitalized_work.image/mets+tiff: SimpleViewer, FlashPageFlipPaid

content-model.relational_database: AIPDownload
content-model.relational_database.application/dbml: PhpMyAdmin
content-model.relational_database.application/dbml+octet-stream: PhpMyAdmin

content-model.video: AIPDownload
content-model.video.video/mpeg2: MediaPlayerVideo

content-model.audio: AIPDownload
content-model.audio.audio/wav: MediaPlayerAudio

content-model.email: AIPDownload
content-model.email.application/pdf: FlashPageFlipPaid

content-model.presentation: AIPDownload
content-model.presentation.application/pdf: FlashPageFlipPaid

content-model.spreadsheet: AIPDownload
content-model.spreadsheet.application/pdf: FlashPageFlipPaid

content-model.vector_graphic: AIPDownload
content-model.vector_graphic.application/pdf: FlashPageFlipPaid

# Cache
roda.disseminators.cache.path: /usr/local/roda/ui/disseminators/cache

# AIP download disseminator configuration
## space separated list of content models which AIP will always be zipped when downloading
roda.disseminators.aipdownload.alwayszip: relational_database

# Signature
roda.disseminators.signature.keystore.path: /usr/local/roda/conf/certification/roda.keystore
roda.disseminators.signature.keystore.password: changeit
roda.disseminators.signature.keystore.alias: tomcat

# Simple Viewer
roda.disseminators.simpleviewer.migrator: http://localhost:8080/roda-migrator/services/DW2SimpleViewer

# FlashPageFlip
roda.disseminators.flashpageflip.digitalizedwork.migrator: http://localhost:8080/roda-migrator/services/DW2FlashPageFlip
roda.disseminators.flashpageflip.pdf.migrator: http://localhost:8080/roda-migrator/services/Pdf2FlashPageFlip

# Media Player
roda.disseminators.mediaplayer.video.migrator: http://localhost:8080/roda-migrator/services/Video2Flv
roda.disseminators.mediaplayer.audio.migrator: http://localhost:8080/roda-migrator/services/Audio2Mp3

# PhpMyAdmin disseminator configuration
roda.disseminators.phpmyadmin.mysql.host: localhost
roda.disseminators.phpmyadmin.mysql.port: 23306
roda.disseminators.phpmyadmin.mysql.admin.user: root
roda.disseminators.phpmyadmin.mysql.admin.pass: froda
roda.disseminators.phpmyadmin.database: phpmyadmin
roda.disseminators.phpmyadmin.column_info: pma_column_info
roda.disseminators.phpmyadmin.url: ../phpMyAdmin/
roda.disseminators.phpmyadmin.migrator: http://localhost:8080/roda-migrator/services/Dbml2PhpMyAdmin


# Munin properties
roda.wui.munin.role: administration.statistics.monitor
roda.wui.munin.dir: /var/www/munin
