<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>roda-common-format-utility</name>
  <artifactId>roda-common-format-utility</artifactId>
  <version>1.1.0</version>
  <parent>
    <groupId>pt.gov.dgarq.roda</groupId>
    <artifactId>roda-common</artifactId>
    <version>1.1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>pt.gov.dgarq.roda</groupId>
      <artifactId>roda-common-data</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>pt.gov.dgarq.roda</groupId>
      <artifactId>roda-common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.harvard.hul.ois.jhove</groupId>
      <artifactId>jhove</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.harvard.hul.ois.jhove</groupId>
      <artifactId>jhove-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.harvard.hul.ois.jhove</groupId>
      <artifactId>jhove-module</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-command-line</artifactId>
      <version>6.1</version>
      <exclusions>
        <exclusion>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codelabor</groupId>
          <artifactId>codelabor-commons-calendar</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>