## Configuration of RODA-in

roda.services.url: http://localhost:8080/roda-core
roda.in.update.check.url: http://localhost:8080/roda-in-installer/roda-in-version.properties
roda.in.update.download.url: http://localhost:8080/roda-in-installer/GetRodaIn

# Relative paths will consider user.home as base path
sip.sent: .RODA-in/sip/sent
sip.draft: .RODA-in/sip/draft
sip.outbox: .RODA-in/sip/outbox
tmp: .RODA-in/tmp
ead: .RODA-in/ead

# Locale in lowercase two-letter ISO-639 code
locale: pt_PT

roda.cas.url: https://localhost:8443/cas
roda.core.url: https://localhost:8443/roda-core/