<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>roda-common-certification</name>
  <artifactId>roda-common-certification</artifactId>
  
  <parent>
    <groupId>org.roda-project</groupId>
    <artifactId>roda-common</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
	</dependency>
	<dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15on</artifactId>
    </dependency>
    <dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-parsers</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>bcmail-jdk15on</artifactId>
				<groupId>org.bouncycastle</groupId>
			</exclusion>
			<exclusion>
				<artifactId>bcpkix-jdk15on</artifactId>
				<groupId>org.bouncycastle</groupId>
			</exclusion>
			<exclusion>
				<artifactId>bcprov-jdk15on</artifactId>
				<groupId>org.bouncycastle</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.santuario</groupId>
		<artifactId>xmlsec</artifactId>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
	</dependency>
  </dependencies>
</project>
