<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.roda-project</groupId>
  <artifactId>codeserver</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>codeserver</name>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/keeps/*</url>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>https://maven.restlet.talend.com/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.roda-project</groupId>
      <artifactId>roda-common-data</artifactId>
      <classifier>sources</classifier>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.roda-project</groupId>
      <artifactId>roda-common-data</artifactId>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.16.0</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.github.nmorel.gwtjackson</groupId>
      <artifactId>gwt-jackson</artifactId>
      <version>0.15.4</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.restygwt</groupId>
      <artifactId>restygwt</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.0</version>
      <classifier>sources</classifier>
  </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.google.gwt.dev.codeserver.CodeServer</mainClass>
          <classpathScope>test</classpathScope>
          <arguments>
             <argument>-logLevel</argument>
            <argument>DEBUG</argument>
            <argument>-src</argument>
            <argument>/home/lfaria/Projects/github.com/keeps/roda/roda-ui/roda-wui/src/main/java</argument>
            <argument>-src</argument>
            <argument>/home/lfaria/Projects/github.com/keeps/roda/roda-ui/roda-wui/src/main/resources</argument>
            <argument>-src</argument>
            <argument>/home/lfaria/Projects/github.com/keeps/roda/roda-common/roda-common-data/src/main/java/</argument>
            <argument>-src</argument>
            <argument>/home/lfaria/Projects/github.com/keeps/roda/roda-common/roda-common-data/src/main/resources/</argument>
            <argument>org.roda.wui.RodaWUI</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>