<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.roda-project</groupId>
    <artifactId>codeserver</artifactId>
    <version>1.0.0</version>

    <name>codeserver</name>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/keeps/*</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rodaPath>..</rodaPath>
        <gwt.version>2.11.0</gwt.version>
        <roda.version>5.7.0-SNAPSHOT</roda.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-common-data</artifactId>
            <classifier>sources</classifier>
            <version>${roda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-common-data</artifactId>
            <version>${roda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.3</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>0.15.4</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.roda.wui.RodaWUI</moduleName>
                    <launcherDir>${project.build.directory}/${project.build.finalName}</launcherDir>

                    <classpathScope>compile+runtime</classpathScope>
                    <skipCompilation>false</skipCompilation>
                    <forceCompilation>true</forceCompilation>
                    <draftCompile>true</draftCompile>
                    <codeserverArgs>
                        <arg>-src</arg>
                        <arg>${rodaPath}/roda-ui/roda-wui/src/main/java</arg>
                        <arg>-src</arg>
                        <arg>${rodaPath}/roda-ui/roda-wui/src/main/resources</arg>
                        <arg>-src</arg>
                        <arg>${rodaPath}/roda-ui/roda-wui/target/generated-sources/annotations</arg>
                        <arg>-src</arg>
                        <arg>${rodaPath}/roda-common/roda-common-data/src/main/java/</arg>
                        <arg>-src</arg>
                        <arg>${rodaPath}/roda-common/roda-common-data/src/main/resources/</arg>
                        <arg>-src</arg>
                        <arg>${rodaPath}/roda-common/roda-common-data/target/generated-sources/xjc</arg>
                        <arg>-src</arg>
                        <arg>${rodaPath}/roda-common/roda-common-data/target/generated-sources/annotations</arg>
                    </codeserverArgs>
                    <style>PRETTY</style>
                    <environmentVariables>
                        <JDK_JAVA_OPTIONS>
                            --add-opens java.base/java.util=ALL-UNNAMED
                        </JDK_JAVA_OPTIONS>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
