            <fo:block color="#58595b" font-size="9pt" space-before="15pt" space-after="10pt">
                <fo:block background-color="#e6e7e8" padding-left="2pt" padding-right="2pt" padding-top="1pt" padding-bottom="1pt" margin-bottom="2pt">
                    %1$s
                </fo:block>
                <fo:table table-layout="fixed" width="100%%">
                	<fo:table-column column-width="20%%"/>
                	<fo:table-column column-width="80%%"/>
                	<fo:table-body>
                		%2$s
                	</fo:table-body>
                </fo:table>
            </fo:block>
            
