<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="my-page" margin="1cm" page-width="210mm" page-height="297mm">
            <fo:region-body margin-top="1.3cm" margin-bottom="0.6cm"/>
            <fo:region-before extent="1.2cm"/>
            <fo:region-after extent="0.5cm"/> 
        </fo:simple-page-master>
    </fo:layout-master-set>
    
    <fo:page-sequence master-reference="my-page">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block  text-align="right">
                <fo:external-graphic src="url('servlet-context:/WEB-INF/classes/config/reports/xml-fo/images/RODA.png')"  content-height="0.8cm" scaling="uniform"/>
            </fo:block>
            
            <fo:block-container space-before="-0.8cm">
                <fo:block font-family="Helvetica" font-size="14pt"
                    text-align="left" color="#58595b" position="absolute" top="0cm">
                    Relatório RODA: %1$s
                </fo:block>
                <fo:block font-family="Helvetica" font-size="6pt" font-style="italic"
                    text-align="left" color="#58595b">
                    <fo:basic-link
                        external-destination="%2$s">
                        %2$s
                    </fo:basic-link>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="xsl-region-after">
            <fo:block font-family="Helvetica" font-size="10pt"
                text-align="right" color="#58595b">
                Página <fo:page-number /> de <fo:page-number-citation ref-id="last-page"/>
            </fo:block>
        </fo:static-content>
        
        
        <fo:flow flow-name="xsl-region-body">
            
            <!--  Report Info -->
            <fo:block font-family="Helvetica" font-size="9pt" border-style="solid" border-color="#58595b" border-width="1pt" padding-bottom="1pt">
                <fo:block background-color="#58595b" color="white" font-weight="bold">
                    <fo:block start-indent="2pt" padding="1pt">
                        Identificação do relatório
                    </fo:block>
                </fo:block>
                <fo:list-block color="#58595b">
                    <fo:list-item>
                        <fo:list-item-label>
                            <fo:block background-color="#f0f1f2" padding="2pt" margin-top="1pt" margin-left="1pt" margin-right="1pt">Data de geração</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="10em">
                            <fo:block background-color="white" padding="2pt" margin-top="1pt" margin-left="1pt" margin-right="1pt" >%3$TF %3$TT</fo:block>
                        </fo:list-item-body>
                    </fo:list-item>
                    
                    <fo:list-item>
                        <fo:list-item-label>
                            <fo:block background-color="#f0f1f2" padding="2pt" margin-top="1pt" margin-left="1pt" margin-right="1pt">Gerado por</fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="10em">
                            <fo:block background-color="white" padding="2pt" margin-top="1pt" margin-left="1pt" margin-right="1pt">%4$s (utilizador: %5$s, e-mail: %6$s)</fo:block>
                        </fo:list-item-body>
                    </fo:list-item>
                    
                </fo:list-block>
            </fo:block>
            
