#spring.data.rest.basePath=/api
#spring.jersey.type=filter
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.devtools.restart.exclude=static/**,public/**,config/i18n/client/**,org/roda/wui/client/**
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.forward-headers-strategy=NATIVE

# spring-docs
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v2/openapi
springdoc.packagesToScan=org.roda.wui.api.v2
springdoc.enable-spring-security=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Transactions database config
spring.datasource.url=jdbc:postgresql://localhost:5432/roda_core_db
spring.datasource.username=admin
spring.datasource.password=roda
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

transactions.cleanup.interval.millis=3600000

# Metrics and monitoring
spring.datasource.hikari.metrics-tracking: true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.enable.all=true
management.metrics.micrometer.timed.aspect.enabled=true
management.metrics.micrometer.counted.aspect.enabled=true