#spring.data.rest.basePath=/api
spring.jersey.type=filter
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.devtools.restart.exclude=static/**,public/**,config/i18n/client/**,org/roda/wui/client/**
logging.level.web=DEBUG

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# spring-docs
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v2/openapi
springdoc.packagesToScan=org.roda.wui.api.v2
