<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>fedora-client-utility</name>
	<artifactId>fedora-client-utility</artifactId>
	<version>1.2.0</version>
	<parent>
		<groupId>pt.gov.dgarq.roda</groupId>
		<artifactId>roda-core</artifactId>
		<version>1.2.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-data</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-content-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>fedora-2.2.4-getNextPIDInfo</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>fedora-2.2.4-client</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>gsearch-2.2.1-client</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>gsearch-2.2.1-result-page</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>trippi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>mulgara-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>w3c-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-servlet-security</artifactId>
		</dependency>
	</dependencies>
</project>
