priority-mailbox {
    mailbox-type = "org.roda.core.plugins.orchestrate.pekko.mailbox.PrioritizedMailbox"
}

st-dispatcher {
  // single-thread dispatcher
  type = PinnedDispatcher
  executor = "thread-pool-executor"
} 
io-1-dispatcher {
  // number 1 multi-thread dispatcher
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 2
}
io-2-dispatcher {
  // number 2 multi-thread dispatcher
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
}

pekko.actor.deployment {
    "/jobsManager" {
      dispatcher = st-dispatcher
    }
    "/jobsManager/JobsRouter" {
      dispatcher = io-1-dispatcher
      mailbox = priority-mailbox
    }
    "/jobsManager/JobsRouter/*" {
      dispatcher = io-1-dispatcher
      mailbox = priority-mailbox
    }
    "/jobsManager/JobsRouter/*/*" {
      dispatcher = io-1-dispatcher
      mailbox = priority-mailbox
    }
    "/jobsManager/LimitedJobsRouter" {
      dispatcher = io-1-dispatcher
      mailbox = priority-mailbox
    }
    "/jobsManager/LimitedJobsRouter/*" {
      dispatcher = io-1-dispatcher
      mailbox = priority-mailbox
    }
    "/jobsManager/LimitedJobsRouter/*/*" {
      dispatcher = io-1-dispatcher
      mailbox = priority-mailbox
    }
    "/jobsManager/JobsRouter/*/*/WorkersRouter" {
      dispatcher = io-2-dispatcher
      mailbox = priority-mailbox
    }
    "/jobsManager/JobsRouter/*/*/WorkersRouter/*" {
      dispatcher = io-2-dispatcher
      mailbox = priority-mailbox
    }
    "/jobsManager/LimitedJobsRouter/*/*/BackgroundWorkersRouter" {
      dispatcher = io-2-dispatcher
      mailbox = priority-mailbox
    }
    "/jobsManager/LimitedJobsRouter/*/*/BackgroundWorkersRouter/*" {
      dispatcher = io-2-dispatcher
      mailbox = priority-mailbox
    }
}

pekko {
  actor.provider = "local"
  
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  //loglevel = "DEBUG"
  loglevel = "ERROR"
  stdout-loglevel = "OFF"
  //log-config-on-start = on
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}