pekko {

  actor.provider = "org.apache.pekko.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

  cluster.client {
    initial-contacts = [
      "pekko.tcp://ClusterSystem@127.0.0.1:2551/system/receptionist",
      "pekko.tcp://ClusterSystem@127.0.0.1:2552/system/receptionist"
    ]
  }

}