<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>roda-core-services</name>
	<artifactId>roda-core-services</artifactId>
	<version>1.1.0</version>
	<packaging>war</packaging>
	<parent>
		<groupId>pt.gov.dgarq.roda</groupId>
		<artifactId>roda-core</artifactId>
		<version>1.1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-data</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-servlet-security</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-format-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-core-plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-ingest</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-db</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-content-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>fedora-client-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>ead-c.2008</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jsr173</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>w3c-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>fedora-2.2.4-client</artifactId>
		</dependency>
	</dependencies>
</project>
